<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.0.1" />






<meta name="description" content="Mac OSX&amp;#x4F5C;&amp;#x4E3A;&amp;#x4E00;&amp;#x4E2A;&amp;#x4E3A;&amp;#x5F00;&amp;#x53D1;&amp;#x800C;&amp;#x751F;&amp;#x7684;&amp;#x7535;&amp;#x8111;&amp;#x7CFB;&amp;#x7EDF;&amp;#xFF0C;&amp;#x5176;&amp;#x4E2D;&amp;#x4E5F;&amp;#x81EA;&amp;#x5E26;&amp;#x4E86;2.7&amp;#x7248;&amp;#x672C;&amp;#x76">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="升级Mac自带的python">
<meta property="og:url" content="https://github.com/JyHu/2016/10/13/升级Mac自带的python/index.html">
<meta property="og:site_name" content="Joyous&#39;s Home">
<meta property="og:description" content="Mac OSX&amp;#x4F5C;&amp;#x4E3A;&amp;#x4E00;&amp;#x4E2A;&amp;#x4E3A;&amp;#x5F00;&amp;#x53D1;&amp;#x800C;&amp;#x751F;&amp;#x7684;&amp;#x7535;&amp;#x8111;&amp;#x7CFB;&amp;#x7EDF;&amp;#xFF0C;&amp;#x5176;&amp;#x4E2D;&amp;#x4E5F;&amp;#x81EA;&amp;#x5E26;&amp;#x4E86;2.7&amp;#x7248;&amp;#x672C;&amp;#x76">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/0060lm7Tgw1fadco1dq11j30gt0afglv.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tgw1fadcqd97xyj31kw0nrqaa.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/0060lm7Tgw1fadcu6la5tj30de02s3yn.jpg">
<meta property="og:updated_time" content="2016-12-14T09:59:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="升级Mac自带的python">
<meta name="twitter:description" content="Mac OSX&amp;#x4F5C;&amp;#x4E3A;&amp;#x4E00;&amp;#x4E2A;&amp;#x4E3A;&amp;#x5F00;&amp;#x53D1;&amp;#x800C;&amp;#x751F;&amp;#x7684;&amp;#x7535;&amp;#x8111;&amp;#x7CFB;&amp;#x7EDF;&amp;#xFF0C;&amp;#x5176;&amp;#x4E2D;&amp;#x4E5F;&amp;#x81EA;&amp;#x5E26;&amp;#x4E86;2.7&amp;#x7248;&amp;#x672C;&amp;#x76">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/0060lm7Tgw1fadco1dq11j30gt0afglv.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Joyous'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/JyHu/2016/10/13/升级Mac自带的python/"/>

  <title> 升级Mac自带的python | Joyous's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joyous's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                升级Mac自带的python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-13T00:06:12+08:00" content="2016-10-13">
              2016-10-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/13/升级Mac自带的python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/13/升级Mac自带的python/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww3.sinaimg.cn/large/0060lm7Tgw1fadco1dq11j30gt0afglv.jpg" alt="Python 3"></p>
<p><code>Mac OSX</code>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x4E3A;&#x5F00;&#x53D1;&#x800C;&#x751F;&#x7684;&#x7535;&#x8111;&#x7CFB;&#x7EDF;&#xFF0C;&#x5176;&#x4E2D;&#x4E5F;&#x81EA;&#x5E26;&#x4E86;<code>2.7</code>&#x7248;&#x672C;&#x7684;<code>Python</code>&#xFF0C;&#x4F46;&#x662F;<code>Python</code>&#x73B0;&#x5728;&#x4E5F;&#x65E9;&#x5C31;&#x66F4;&#x65B0;&#x5230;&#x4E86;3&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x6765;&#x5347;&#x7EA7;&#x4E00;&#x4E0B;&#x5427;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x53BB;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;Python&#x5B89;&#x88C5;&#x5305;"><a href="#&#x53BB;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;Python&#x5B89;&#x88C5;&#x5305;" class="headerlink" title="&#x53BB;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;Python&#x5B89;&#x88C5;&#x5305;"></a>&#x53BB;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;Python&#x5B89;&#x88C5;&#x5305;</h2><p><a href="https://www.python.org/downloads/" target="_blank" rel="external">&#x5B98;&#x65B9;&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a>&#xFF0C;&#x9009;&#x62E9;&#x6700;&#x65B0;&#x7684;&#x7248;&#x672C;&#x8FDB;&#x53BB;&#x540E;&#xFF0C;&#x4F1A;&#x6709;<code>Mac OSX</code>&#x548C;<code>Windows</code>&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;</p>
<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tgw1fadcqd97xyj31kw0nrqaa.jpg" alt="&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;"></p>
<p>&#x6211;&#x9009;&#x62E9;&#x7684;&#x662F;<code>3.5.2</code>&#x7248;&#x672C;&#x7684;&#xFF0C;&#x4E0B;&#x8F7D;&#x7684;&#x662F;64&#x4F4D;&#x7684;<code>Mac OSX</code>&#x7CFB;&#x7EDF;&#x7684;&#x5B89;&#x88C5;&#x5305;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x7684;&#x5B89;&#x88C5;&#x6587;&#x4EF6;"><a href="#&#x5B89;&#x88C5;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x7684;&#x5B89;&#x88C5;&#x6587;&#x4EF6;" class="headerlink" title="&#x5B89;&#x88C5;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x7684;&#x5B89;&#x88C5;&#x6587;&#x4EF6;"></a>&#x5B89;&#x88C5;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x7684;&#x5B89;&#x88C5;&#x6587;&#x4EF6;</h2><p>&#x5B89;&#x88C5;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x5982;&#x4E0B;&#xFF1A;<br><code>/Library/Frameworks/Python.framework/Versions/3.5</code></p>
<h2 id="&#x79FB;&#x52A8;&#x5B89;&#x88C5;&#x7684;Python&#x6587;&#x4EF6;"><a href="#&#x79FB;&#x52A8;&#x5B89;&#x88C5;&#x7684;Python&#x6587;&#x4EF6;" class="headerlink" title="&#x79FB;&#x52A8;&#x5B89;&#x88C5;&#x7684;Python&#x6587;&#x4EF6;"></a>&#x79FB;&#x52A8;&#x5B89;&#x88C5;&#x7684;Python&#x6587;&#x4EF6;</h2><p>&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<br><code>sudo mv /Library/Frameworks/Python.framework/Versions/3.5 /System/Library/Frameworks/Python.framework/Versions</code><br>&#x5728;<code>macOS 10.12</code>&#x53CA;&#x4EE5;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x6743;&#x9650;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x82F9;&#x679C;&#x52A0;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x5B89;&#x5168;&#x76F8;&#x5173;&#x7684;&#x6A21;&#x5F0F;&#x53EB;SIP&#xFF0C;&#x4F60;&#x9700;&#x8981;<code>disable</code>&#x4E00;&#x4E0B;&#xFF0C;&#x89C1;<a href="https://zhidao.baidu.com/question/201362068330338685.html" target="_blank" rel="external">&#x767E;&#x5EA6;&#x77E5;&#x9053;</a>&#x3002;<br>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x73B0;&#x6709;&#x7248;&#x672C;&#x7684;Python&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x5728;<code>/System/Library/Frameworks/Python.framework/Versions</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<h2 id="&#x6539;&#x53D8;Python&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;&#x7528;&#x6237;&#x7EC4;"><a href="#&#x6539;&#x53D8;Python&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;&#x7528;&#x6237;&#x7EC4;" class="headerlink" title="&#x6539;&#x53D8;Python&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;&#x7528;&#x6237;&#x7EC4;"></a>&#x6539;&#x53D8;Python&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;&#x7528;&#x6237;&#x7EC4;</h2><p>&#x67E5;&#x770B;Python 2.7&#x7684;&#x7528;&#x6237;&#x7EC4;&#x4F4D;<code>wheel</code>&#xFF0C;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;<br><code>sudo chown -R root:wheel /System/Library/Frameworks/Python.framework/Versions/3.5</code></p>
<h2 id="&#x4FEE;&#x6539;Python&#x5F53;&#x524D;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;&#x4E00;&#x4E9B;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;"><a href="#&#x4FEE;&#x6539;Python&#x5F53;&#x524D;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;&#x4E00;&#x4E9B;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;" class="headerlink" title="&#x4FEE;&#x6539;Python&#x5F53;&#x524D;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;&#x4E00;&#x4E9B;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;"></a>&#x4FEE;&#x6539;Python&#x5F53;&#x524D;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;&#x4E00;&#x4E9B;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;</h2><p>&#x5728; <code>/System/Library/Frameworks/Python.framework/Versions/</code>&#x76EE;&#x5F55;&#x4E0B;&#x6709;&#x4E00;&#x4E2A;<code>Current</code>&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF0C;&#x6307;&#x5411;&#x5F53;&#x524D;&#x7684;Python&#x7248;&#x672C;&#x3002;&#x539F;&#x6765;&#x6307;&#x5411;2.7&#x7684;&#xFF0C;&#x73B0;&#x5728;&#x6307;&#x5411;&#x6211;&#x4EEC;&#x5B89;&#x88C5;&#x7684;&#x6700;&#x65B0;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x5E94;&#x5148;&#x5220;&#x9664;<code>Current</code>&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;<code>Current</code>&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x5220;&#x9664;&#x8FDE;&#x63A5;&#xFF1A;<code>sudo rm /System/Library/Frameworks/Python.framework/Versions/Current</code><br>&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF1A;<code>sudo ln -s /System/Library/Frameworks/Python.framework/Versions/3.5 /System/Library/Frameworks/Python.framework/Versions/Current</code></p>
<h2 id="&#x5220;&#x9664;&#x65E7;&#x7684;&#x547D;&#x4EE4;&#x7B26;&#x53F7;&#x94FE;&#x63A5;"><a href="#&#x5220;&#x9664;&#x65E7;&#x7684;&#x547D;&#x4EE4;&#x7B26;&#x53F7;&#x94FE;&#x63A5;" class="headerlink" title="&#x5220;&#x9664;&#x65E7;&#x7684;&#x547D;&#x4EE4;&#x7B26;&#x53F7;&#x94FE;&#x63A5;"></a>&#x5220;&#x9664;&#x65E7;&#x7684;&#x547D;&#x4EE4;&#x7B26;&#x53F7;&#x94FE;&#x63A5;</h2><p>&#x5728;<code>/usr/bin</code>&#x76EE;&#x5F55;&#x4E0B;&#x6709;4&#x4E2A;python&#x547D;&#x4EE4;&#x7684;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF0C;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5148;&#x5220;&#x9664;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x7BA1;<br><code>sudo rm /usr/bin/pydoc</code><br><code>sudo rm /usr/bin/python</code><br><code>sudo rm /usr/bin/pythonw</code><br><code>sudo rm /usr/bin/python-config</code></p>
<h2 id="&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x65B0;&#x7684;&#x547D;&#x4EE4;&#x7B26;&#x53F7;&#x94FE;&#x63A5;"><a href="#&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x65B0;&#x7684;&#x547D;&#x4EE4;&#x7B26;&#x53F7;&#x94FE;&#x63A5;" class="headerlink" title="&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x65B0;&#x7684;&#x547D;&#x4EE4;&#x7B26;&#x53F7;&#x94FE;&#x63A5;"></a>&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x65B0;&#x7684;&#x547D;&#x4EE4;&#x7B26;&#x53F7;&#x94FE;&#x63A5;</h2><p>&#x5C06;&#x4E0A;&#x4E00;&#x6B65;&#x5220;&#x9664;&#x7684;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x91CD;&#x65B0;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#x5EFA;&#x7ACB;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x4E0D;&#x7BA1;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x6307;&#x5411;Python3.5&#x3002;<br><code>sudo ln -s /System/Library/Frameworks/Python.framework/Versions/3.5/bin/pydoc3.5 /usr/bin/pydoc</code><br><code>sudo ln -s /System/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5 /usr/bin/python</code><br><code>sudo ln -s /System/Library/Frameworks/Python.framework/Versions/3.5/bin/pythonw3.5 /usr/bin/pythonw</code><br><code>sudo ln -s /System/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5m-config /usr/bin/python-config</code></p>
<h2 id="&#x66F4;&#x65B0;-root-bash-profile&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8DEF;&#x5F84;"><a href="#&#x66F4;&#x65B0;-root-bash-profile&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8DEF;&#x5F84;" class="headerlink" title="&#x66F4;&#x65B0;/root/.bash_profile&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8DEF;&#x5F84;"></a>&#x66F4;&#x65B0;<code>/root/.bash_profile</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8DEF;&#x5F84;</h2><p>&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;<br><code>vim ~/.bash_profile</code></p>
<p>&#x5728;<code>.bash_profile</code>&#x63D2;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x5373;&#x53EF;</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Setting PATH for Python 3.5</span></div><div class="line"><span class="comment"># The orginal version is saved in .bash_profile.pysave</span></div><div class="line"><span class="attribute">PATH</span>=<span class="string">&quot;/System/Library/Frameworks/Python.framework/Versions/3.5/bin:<span class="variable">${PATH}</span>&quot;</span></div><div class="line"><span class="builtin-name">export</span> PATH</div></pre></td></tr></table></figure>
<p>&#x73B0;&#x5728;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x4E00;&#x4E0B;Console&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;<code>python --version</code>&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x5C31;&#x662F;Python 3.5.2&#x3002;&#x5982;&#x679C;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x83B7;&#x53D6;python&#x7248;&#x672C;</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import platform</div><div class="line">print(<span class="name">platform</span>.python_version())</div></pre></td></tr></table></figure>
<p>&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7684;Python3.5.2&#x4E86;&#x3002;</p>
<p><img src="http://ww2.sinaimg.cn/large/0060lm7Tgw1fadcu6la5tj30de02s3yn.jpg" width="240"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/【转】基本递归-算法精解-C语言描述/" rel="next" title="【转】基本递归、尾递归(算法精解:C语言描述)">
                <i class="fa fa-chevron-left"></i> 【转】基本递归、尾递归(算法精解:C语言描述)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/Sublime插件开发入门/" rel="prev" title="Sublime插件开发入门">
                Sublime插件开发入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitment-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Joyous's Home" />
          <p class="site-author-name" itemprop="name">Joyous's Home</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JyHu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/210127055" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#去官网下载最新的Python安装包"><span class="nav-number">1.</span> <span class="nav-text">去官网下载最新的Python安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装下载下来的安装文件"><span class="nav-number">2.</span> <span class="nav-text">安装下载下来的安装文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动安装的Python文件"><span class="nav-number">3.</span> <span class="nav-text">移动安装的Python文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变Python安装目录的用户组"><span class="nav-number">4.</span> <span class="nav-text">改变Python安装目录的用户组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改Python当前安装目录的一些快捷方式"><span class="nav-number">5.</span> <span class="nav-text">修改Python当前安装目录的一些快捷方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除旧的命令符号链接"><span class="nav-number">6.</span> <span class="nav-text">删除旧的命令符号链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新建立新的命令符号链接"><span class="nav-number">7.</span> <span class="nav-text">重新建立新的命令符号链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新-root-bash-profile文件中的路径"><span class="nav-number">8.</span> <span class="nav-text">更新/root/.bash_profile文件中的路径</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        








  <div style="display: none;">
    <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1259025141'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259025141%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
  </div>




        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyous's Home</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jyhu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   <script type="text/javascript">
           var gitment = new Gitment({
               id: '升级Mac自带的python', 
               owner: 'JyHu',
               repo: 'jyhu.github.io',
               oauth: {
                   client_id: '003e599703f981da5794',
                   client_secret: 'ee79dc7f843ab5d840c91acf980c3c6bee95f7aa',
               }});
           gitment.render('gitment-container');
   </script>

  
  

  

  

  

</body>
</html>
