<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,算法,递归,斐波那契," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.0.1" />






<meta name="description" content="&amp;#x5199;&amp;#x5728;&amp;#x5934;&amp;#x91CC;&amp;#x7684;&amp;#x516C;&amp;#x5F0F;&amp;#xFF1A; a[i] = a[i-1] + a[i-(x-1)]
&amp;#x4ECA;&amp;#x5929;&amp;#x8981;&amp;#x8BF4;&amp;#x7684;&amp;#x662F;&amp;#x8DDF;&amp;#x53EF;&amp;#x7231;&amp;#x7684;&amp;#x5154;&amp;#x5B50;&amp;#x6709;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="斐波那契兔子的衍生问题">
<meta property="og:url" content="https://github.com/JyHu/2016/09/06/斐波那契兔子的衍生问题/index.html">
<meta property="og:site_name" content="Joyous's Home">
<meta property="og:description" content="&amp;#x5199;&amp;#x5728;&amp;#x5934;&amp;#x91CC;&amp;#x7684;&amp;#x516C;&amp;#x5F0F;&amp;#xFF1A; a[i] = a[i-1] + a[i-(x-1)]
&amp;#x4ECA;&amp;#x5929;&amp;#x8981;&amp;#x8BF4;&amp;#x7684;&amp;#x662F;&amp;#x8DDF;&amp;#x53EF;&amp;#x7231;&amp;#x7684;&amp;#x5154;&amp;#x5B50;&amp;#x6709;&amp;#x">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/0060lm7Tgw1fadw9onzckj30sg0g5td8.jpg">
<meta property="og:updated_time" content="2016-12-03T13:07:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斐波那契兔子的衍生问题">
<meta name="twitter:description" content="&amp;#x5199;&amp;#x5728;&amp;#x5934;&amp;#x91CC;&amp;#x7684;&amp;#x516C;&amp;#x5F0F;&amp;#xFF1A; a[i] = a[i-1] + a[i-(x-1)]
&amp;#x4ECA;&amp;#x5929;&amp;#x8981;&amp;#x8BF4;&amp;#x7684;&amp;#x662F;&amp;#x8DDF;&amp;#x53EF;&amp;#x7231;&amp;#x7684;&amp;#x5154;&amp;#x5B50;&amp;#x6709;&amp;#x">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/0060lm7Tgw1fadw9onzckj30sg0g5td8.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Joyous'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/JyHu/2016/09/06/斐波那契兔子的衍生问题/"/>

  <title> 斐波那契兔子的衍生问题 | Joyous's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joyous's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                斐波那契兔子的衍生问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-06T09:21:28+08:00" content="2016-09-06">
              2016-09-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/06/斐波那契兔子的衍生问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/斐波那契兔子的衍生问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww3.sinaimg.cn/large/0060lm7Tgw1fadw9onzckj30sg0g5td8.jpg" height="360"></p>
<h2 id="&#x5199;&#x5728;&#x5934;&#x91CC;&#x7684;&#x516C;&#x5F0F;&#xFF1A;"><a href="#&#x5199;&#x5728;&#x5934;&#x91CC;&#x7684;&#x516C;&#x5F0F;&#xFF1A;" class="headerlink" title="&#x5199;&#x5728;&#x5934;&#x91CC;&#x7684;&#x516C;&#x5F0F;&#xFF1A;"></a>&#x5199;&#x5728;&#x5934;&#x91CC;&#x7684;&#x516C;&#x5F0F;&#xFF1A;</h2><p> <code>a[i] = a[i-1] + a[i-(x-1)]</code></p>
<p>&#x4ECA;&#x5929;&#x8981;&#x8BF4;&#x7684;&#x662F;&#x8DDF;&#x53EF;&#x7231;&#x7684;&#x5154;&#x5B50;&#x6709;&#x5173;&#x7684;&#x95EE;&#x9898;</p>
<p>&#x5927;&#x5BB6;&#x5728;&#x5B66;&#x4E60;C&#x8BED;&#x8A00;&#x57FA;&#x7840;&#x6216;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x57FA;&#x7840;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x80AF;&#x5B9A;&#x90FD;&#x5B66;&#x8FC7;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x7531;&#x5154;&#x5B50;&#x4EA7;&#x4ED4;&#x95EE;&#x9898;&#x5F15;&#x7533;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x5982;<a href="http://baike.baidu.com/view/112871.htm" target="_blank" rel="external">&#x767E;&#x5EA6;&#x767E;&#x79D1;</a>&#x4E2D;&#x6240;&#x8FF0;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x95EE;&#x9898;&#x7684;&#x5F15;&#x7533;"><a href="#&#x95EE;&#x9898;&#x7684;&#x5F15;&#x7533;" class="headerlink" title="&#x95EE;&#x9898;&#x7684;&#x5F15;&#x7533;"></a>&#x95EE;&#x9898;&#x7684;&#x5F15;&#x7533;</h2><p>&#x4F46;&#x662F;&#x6628;&#x5929;&#x5728;&#x7F51;&#x4E0A;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x662F;&#x8FD9;&#x4E48;&#x8BF4;&#x7684;&#xFF1A;<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#x53E4;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x6709;&#x4E00;&#x5BF9;&#x5154;&#x5B50;&#xFF0C;&#x4ECE;&#x51FA;&#x751F;&#x540E;&#x7B2C;<span class="number">3</span>&#x4E2A;&#x6708;&#x8D77;&#x6BCF;&#x4E2A;&#x6708;&#x90FD;&#x751F;&#x4E00;&#x5BF9;&#x5154;&#x5B50;&#xFF0C;&#x5C0F;&#x5154;&#x5B50;&#x957F;&#x5230;&#x7B2C;&#x56DB;&#x4E2A;&#x6708;&#x540E;&#x6BCF;&#x4E2A;&#x6708;&#x53C8;&#x751F;&#x4E00;&#x5BF9;&#x5154;&#x5B50;&#xFF0C;&#x5047;&#x5982;&#x5154;&#x5B50;&#x90FD;&#x4E0D;&#x6B7B;&#xFF0C;&#x95EE;&#x6BCF;&#x4E2A;&#x6708;&#x7684;&#x5154;&#x5B50;&#x603B;&#x6570;&#x4E3A;&#x591A;&#x5C11;&#xFF1F;</div></pre></td></tr></table></figure></p>
<p>&#x770B;&#x4E86;&#x89E3;&#x6CD5;&#x662F;&#x7528;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x53BB;&#x89E3;&#x5F97;&#xFF0C;&#x5F53;&#x65F6;&#x4E5F;&#x6CA1;&#x60F3;&#x5230;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x7684;&#x6765;&#x7531;&#xFF0C;&#x5C31;&#x81EA;&#x5DF1;&#x63B0;&#x624B;&#x6307;&#x7B97;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x611F;&#x89C9;&#x4E0D;&#x5BF9;&#x52B2;&#xFF0C;&#x6700;&#x540E;&#x63B0;&#x51FA;&#x6765;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">1 </span><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">6</span> <span class="number">9</span> <span class="number">13</span> <span class="number">19</span> ....</div></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x5B8C;&#x5168;&#x4E0D;&#x662F;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x554A; ~ &#x628A;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x629B;&#x7ED9;&#x670B;&#x53CB;&#x4EEC;&#x53BB;&#x89E3;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x53D1;&#x73B0;&#x539F;&#x6765;&#x662F;&#x9898;&#x4E3B;&#x5199;&#x9519;&#x95EE;&#x9898;&#x4E86;&#x800C;&#x4E14;&#x95EE;&#x9898;&#x8FD8;&#x6709;&#x6B67;&#x4E49;&#x2026;&#x2026;<br>&#x4E8E;&#x662F;&#xFF0C;&#x5F15;&#x7533;&#x4E00;&#x4E0B;&#x95EE;&#x9898;&#xFF1A;<br><figure class="highlight excel"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#x5047;&#x5982;&#x6BCF;&#x5BF9;&#x5154;&#x5B50;&#x4ECE;&#x51FA;&#x751F;&#x7B2C;<span class="number">4</span>&#x4E2A;&#x6708;&#x5F00;&#x59CB;&#x6BCF;&#x4E2A;&#x6708;&#x90FD;&#x4F1A;&#x751F;&#x4E00;&#x5BF9;&#x5154;&#x5B50;&#xFF0C;&#x800C;&#x4E14;&#x5154;&#x5B50;&#x4E0D;&#x6B7B;&#xFF0C;&#x90A3;&#x73B0;&#x5728;&#x521A;&#x51FA;&#x751F;&#x4E00;&#x5BF9;&#x5154;&#x5B50;&#xFF0C;&#x5728;&#x7B2C;<span class="built_in">n</span>&#x4E2A;&#x6708;&#x7684;&#x65F6;&#x5019;&#x5171;&#x6709;&#x591A;&#x5C11;&#x5154;&#x5B50;</div></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x5C31;&#x8DDF;&#x9898;&#x4E3B;&#x7684;&#x95EE;&#x9898;&#x6709;&#x4E9B;&#x7C7B;&#x4F3C;&#x4E86;&#x3002;<br>&#x770B;&#x7740;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6709;3&#x4E2A;&#x5173;&#x952E;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x5154;&#x5B50;&#x5E74;&#x9F84;&#x6BCF;&#x6708;&#x8981;&#x589E;&#x52A0;1</li>
<li>&#x5154;&#x5B50;&#x957F;&#x5927;&#x540E;&#x6BCF;&#x4E2A;&#x6708;&#x90FD;&#x8FD8;&#x80FD;&#x751F;&#x4E00;&#x5BF9;&#x5154;&#x5B50;</li>
<li>&#x5154;&#x5B50;&#x4E0D;&#x6B7B;</li>
</ul>
<h3 id="&#x5F15;&#x7533;&#x95EE;&#x9898;&#x7684;&#x521D;&#x6B65;&#x89E3;&#x6CD5;"><a href="#&#x5F15;&#x7533;&#x95EE;&#x9898;&#x7684;&#x521D;&#x6B65;&#x89E3;&#x6CD5;" class="headerlink" title="&#x5F15;&#x7533;&#x95EE;&#x9898;&#x7684;&#x521D;&#x6B65;&#x89E3;&#x6CD5;"></a>&#x5F15;&#x7533;&#x95EE;&#x9898;&#x7684;&#x521D;&#x6B65;&#x89E3;&#x6CD5;</h3><p>&#x4E8E;&#x662F;&#x52A8;&#x624B;&#x5199;&#x4E86;&#x7B2C;&#x4E00;&#x7248;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;(&#x65B9;&#x6CD5;1&#xFF0C;&#x6700;&#x540E;&#x6709;&#x4F18;&#x5316;)&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"><span class="comment"># &#x7C7B;&#x4F3C;&#x94FE;&#x8868;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</span></div><div class="line">s = <span class="number">0</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rabbit</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		self.childs = []</div><div class="line">		self.age = <span class="number">0</span></div><div class="line">		<span class="keyword">global</span> s</div><div class="line">		s += <span class="number">1</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">add_year</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="keyword">if</span> len(self.childs) &gt; <span class="number">0</span>:</div><div class="line">			<span class="keyword">for</span> child <span class="keyword">in</span> self.childs:</div><div class="line">				child.add_year()</div><div class="line">		self.age += <span class="number">1</span></div><div class="line">		<span class="keyword">if</span> self.age &gt;= <span class="number">3</span>:</div><div class="line">			self.childs.append(Rabbit())</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</div><div class="line">	t = Rabbit()</div><div class="line">	m = <span class="number">20</span></div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, m - <span class="number">1</span>):</div><div class="line">		t.add_year()</div><div class="line">	print(<span class="string">&quot;&#x7B2C;%d&#x4E2A;&#x6708;&#x6709;%d&#x5BF9;&#x5154;&#x5B50;&quot;</span> % (m, s))</div></pre></td></tr></table></figure></p>
<p>&#x901A;&#x8FC7;&#x7C7B;&#x4F3C;&#x94FE;&#x8868;&#x7684;&#x65B9;&#x6CD5;&#x8BB0;&#x5F55;&#x4E0B;&#x6BCF;&#x53EA;&#x5154;&#x5B50;&#x7684;&#x5E74;&#x9F84;&#x548C;&#x5B69;&#x5B50;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x6BCF;&#x6B21;&#x51FA;&#x751F;&#x7684;(&#x5373;&#x5728;init&#x7684;&#x65F6;&#x5019;)&#x5C0F;&#x5154;&#x5B50;&#x52A0;1&#xFF0C;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x5171;&#x6709;&#x591A;&#x5C11;&#x5BF9;&#x3002;<br>&#x6765;&#x4E2A;&#x904D;&#x5386;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">20</span>):</div><div class="line">		s = <span class="number">0</span></div><div class="line">		t = Rabbit()</div><div class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, i):</div><div class="line">			t.add_year()</div><div class="line">		print(s)</div></pre></td></tr></table></figure></p>
<p>&#x5F97;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x679C;&#xFF1A;<code>1 1 1 2 3 4 6 9 13 19 28 41 60 88 129 189</code>&#x3002;<br>&#x4ED4;&#x7EC6;&#x770B;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x89C4;&#x5F8B;&#xFF0C;&#x5373;<code>a[i] = a[i-1] + a[i-3]</code>&#xFF0C;&#x6B64;&#x65F6;&#x5154;&#x5B50;&#x4EA7;&#x4ED4;&#x662F;&#x5728;&#x7B2C;4&#x4E2A;&#x6708;&#xFF1B;<br>&#x800C;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x7684;&#x89C4;&#x5F8B;&#x662F;&#x8FD9;&#x6837;&#x7684;:<code>a[i] = a[i-1] + a[i-2]</code>&#xFF0C;&#x5154;&#x5B50;&#x4EA7;&#x4ED4;&#x662F;&#x5728;&#x7B2C;3&#x4E2A;&#x6708;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;&#x89C4;&#x5F8B;"><a href="#&#x603B;&#x7ED3;&#x89C4;&#x5F8B;" class="headerlink" title="&#x603B;&#x7ED3;&#x89C4;&#x5F8B;"></a>&#x603B;&#x7ED3;&#x89C4;&#x5F8B;</h2><p>&#x8C8C;&#x4F3C;&#x5176;&#x4E2D;&#x6709;&#x8E4A;&#x8DF7;&#xFF0C;&#x5047;&#x5982;&#x628A;&#x51FA;&#x751F;&#x540E;&#x4EA7;&#x4ED4;&#x7684;&#x65F6;&#x95F4;&#x8BBE;&#x4E3A;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;<code>x</code>&#xFF0C;&#x5E94;&#x8BE5;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x89C4;&#x5F8B;&#xFF1A;<code>a[i] = a[i-1] + a[i-(x-1)]</code><br>&#x90A3;&#x4E48;&#x6309;&#x7167;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x7684;&#x7B97;&#x6CD5;&#x6765;&#x5199;&#xFF0C;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x679C;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"></div><div class="line"><span class="comment"># i &#x7B2C;&#x51E0;&#x4E2A;&#x6570;</span></div><div class="line"><span class="comment"># s &#x6B65;&#x957F;&#xFF0C;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x6B65;&#x957F;&#x662F;3</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">ter_fib</span><span class="params">(i, s)</span>:</span></div><div class="line">	<span class="keyword">if</span> s &lt;= <span class="number">1</span>:</div><div class="line">		print(<span class="string">&quot;&#x6B65;&#x957F;&#x592A;&#x5C0F;&#xFF0C;&#x65E0;&#x6CD5;&#x8BA1;&#x7B97;&quot;</span>)</div><div class="line">		<span class="keyword">return</span> <span class="number">-1</span></div><div class="line">	<span class="keyword">if</span> i &lt;= (s - <span class="number">2</span>):</div><div class="line">		<span class="keyword">return</span> <span class="number">1</span></div><div class="line">	<span class="keyword">return</span> ter_fib(i - <span class="number">1</span>, s) + ter_fib(i - (s - <span class="number">1</span>), s)</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</div><div class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">20</span>):</div><div class="line">		print(ter_fib(x, <span class="number">4</span>))</div></pre></td></tr></table></figure></p>
<p>&#x7136;&#x540E;&#x628A;&#x65B9;&#x6CD5;1&#x6539;&#x6210;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x5982;&#x4E0B;(&#x6700;&#x540E;&#x6709;&#x4F18;&#x5316;)&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"></div><div class="line"><span class="comment"># &#x7C7B;&#x4F3C;&#x94FE;&#x8868;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</span></div><div class="line"></div><div class="line">s = <span class="number">0</span>	<span class="comment"># &#x6709;&#x591A;&#x5C11;&#x5BF9;&#x5154;&#x5B50;</span></div><div class="line">d = <span class="number">0</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rabbit</span>:</span></div><div class="line">	<span class="comment"># gmonth &#x7B2C;&#x51E0;&#x4E2A;&#x6708;&#x53EF;&#x4EE5;&#x751F;&#x5C0F;&#x5154;&#x5B50;</span></div><div class="line">	<span class="comment"># dmonth &#x957F;&#x5230;&#x591A;&#x5C11;&#x4E2A;&#x6708;&#x540E;&#x4F1A;&#x6B7B;&#x53BB;</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, gmonth, dmonth = <span class="number">-1</span>)</span>:</span></div><div class="line">		self.childs = []	<span class="comment"># &#x5154;&#x5B50;&#x7684;&#x5B69;&#x5B50;</span></div><div class="line">		self.age = <span class="number">0</span>		<span class="comment"># &#x5154;&#x5B50;&#x7684;&#x5E74;&#x9F84;(&#x6708;)</span></div><div class="line">		self.gmonth = gmonth</div><div class="line">		self.dmonth = dmonth</div><div class="line">		<span class="keyword">global</span> s</div><div class="line">		s += <span class="number">1</span></div><div class="line"></div><div class="line">	<span class="comment"># &#x5154;&#x5B50;&#x7684;&#x5E74;&#x9F84;&#x52A0;1&#xFF0C;&#x5B83;&#x7684;&#x5B69;&#x5B50;&#x4E5F;&#x90FD;&#x5E74;&#x9F84;&#x52A0;1</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">add_year</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="keyword">if</span> len(self.childs) &gt; <span class="number">0</span>:</div><div class="line">			<span class="keyword">for</span> child <span class="keyword">in</span> self.childs:</div><div class="line">				child.add_year()</div><div class="line">		self.age += <span class="number">1</span></div><div class="line">		<span class="keyword">if</span> self.age &lt; self.dmonth <span class="keyword">or</span> self.dmonth == <span class="number">-1</span>:</div><div class="line">			<span class="keyword">if</span> self.age &gt;= self.gmonth - <span class="number">1</span>:</div><div class="line">				self.childs.append(Rabbit(self.gmonth, self.dmonth))</div><div class="line">		<span class="keyword">else</span>:</div><div class="line">			<span class="keyword">global</span> d</div><div class="line">			d += <span class="number">1</span></div><div class="line">			<span class="comment"># print(&quot;&#x6B7B;&#x4E86;&#x4E00;&#x5BF9;&#x5154;&#x5B50;&quot;)</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">30</span>):</div><div class="line">		s = <span class="number">0</span></div><div class="line">		d = <span class="number">0</span></div><div class="line">		t = Rabbit(<span class="number">4</span>, <span class="number">10</span>)</div><div class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, i):</div><div class="line">			t.add_year()</div><div class="line">		print(<span class="string">&quot;%d %d&quot;</span> % (s, d))</div></pre></td></tr></table></figure></p>
<p>&#x591A;&#x8BD5;&#x9A8C;&#x51E0;&#x6B21;&#x6B65;&#x957F;&#xFF0C;&#x7528;&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#x53BB;&#x9A8C;&#x8BC1;&#xFF0C;&#x5B8C;&#x7F8E;&#x901A;&#x8FC7; ~</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x5154;&#x5B50;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x8FD9;&#x6837;&#x4E86;&#xFF1A;<br><figure class="highlight excel"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#x5047;&#x5982;&#x6BCF;&#x5BF9;&#x5154;&#x5B50;&#x4ECE;&#x51FA;&#x751F;&#x7B2C;x&#x4E2A;&#x6708;&#x5F00;&#x59CB;&#x6BCF;&#x4E2A;&#x6708;&#x90FD;&#x4F1A;&#x751F;&#x4E00;&#x5BF9;&#x5154;&#x5B50;&#xFF0C;&#x800C;&#x4E14;&#x5154;&#x5B50;&#x4E0D;&#x6B7B;&#xFF0C;&#x90A3;&#x73B0;&#x5728;&#x521A;&#x51FA;&#x751F;&#x4E00;&#x5BF9;&#x5154;&#x5B50;&#xFF0C;&#x5728;&#x7B2C;<span class="built_in">n</span>&#x4E2A;&#x6708;&#x7684;&#x65F6;&#x5019;&#x5171;&#x6709;&#x591A;&#x5C11;&#x5154;&#x5B50;</div></pre></td></tr></table></figure></p>
<h2 id="&#x6D4B;&#x8BD5;&#x5404;&#x79CD;&#x6B65;&#x957F;&#x7684;&#x524D;20&#x4E2A;&#x6570;&#x636E;"><a href="#&#x6D4B;&#x8BD5;&#x5404;&#x79CD;&#x6B65;&#x957F;&#x7684;&#x524D;20&#x4E2A;&#x6570;&#x636E;" class="headerlink" title="&#x6D4B;&#x8BD5;&#x5404;&#x79CD;&#x6B65;&#x957F;&#x7684;&#x524D;20&#x4E2A;&#x6570;&#x636E;"></a>&#x6D4B;&#x8BD5;&#x5404;&#x79CD;&#x6B65;&#x957F;&#x7684;&#x524D;20&#x4E2A;&#x6570;&#x636E;</h2><table>
<thead>
<tr>
<th style="text-align:left">&#x6B65;&#x957F;</th>
<th style="text-align:left">&#x7ED3;&#x679C;(&#x524D;20&#x4E2A;)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left"><code>1 2 4 8 16 3 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288</code></td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left"><code>1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765</code></td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left"><code>1 1 1 2 3 4 6 9 13 19 28 41 60 88 129 189 277 406 595 872</code></td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left"><code>1 1 1 1 2 3 4 5 7 10 14 19 26 36 50 69 95 131 181 250</code></td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left"><code>1 1 1 1 1 2 3 4 5 6 8 11 15 20 26 34 45 60 80 106</code></td>
</tr>
</tbody>
</table>
<h2 id="&#x9644;-&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;"><a href="#&#x9644;-&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;" class="headerlink" title="&#x9644; : &#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;"></a>&#x9644; : &#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">ter_fib</span><span class="params">(i)</span>:</span></div><div class="line">    <span class="keyword">if</span> i &lt;= <span class="number">1</span>: <span class="keyword">return</span> <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> ter_fib(i - <span class="number">1</span>) + ter_fib(i - <span class="number">2</span>)</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">20</span>): print(ter_fib(x))</div></pre></td></tr></table></figure>
<p><strong>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x600E;&#x4E48;&#x5C11;&#x5F97;&#x4E86;&#x4F1F;&#x5927;&#x7684;<code>for</code>&#x5FAA;&#x73AF;&#x5462;&#xFF0C;&#x9012;&#x5F52;&#x867D;&#x7136;&#x5F88;&#x7701;&#x4E8B;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x8D39;&#x4E8B;&#xFF0C;&#x505A;&#x4E86;&#x5F88;&#x591A;&#x65E0;&#x7528;&#x529F;&#xFF0C;for&#x5FAA;&#x73AF;&#x6709;&#x65F6;&#x5019;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x8FD8;&#x662F;&#x80FD;&#x5927;&#x5927;&#x7684;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7528;&#x9012;&#x5F52;&#x548C;for&#x5FAA;&#x73AF;&#x53BB;&#x8BA1;&#x7B97;&#x7B2C;20&#x4E2A;&#x3001;&#x7B2C;50&#x4E2A;&#x6570;&#x8BD5;&#x8BD5;&#xFF1F;</strong></p>
<h2 id="&#x5154;&#x5B50;&#x95EE;&#x9898;&#x901A;&#x7528;&#x89E3;&#x6CD5;&#xFF1A;"><a href="#&#x5154;&#x5B50;&#x95EE;&#x9898;&#x901A;&#x7528;&#x89E3;&#x6CD5;&#xFF1A;" class="headerlink" title="&#x5154;&#x5B50;&#x95EE;&#x9898;&#x901A;&#x7528;&#x89E3;&#x6CD5;&#xFF1A;"></a>&#x5154;&#x5B50;&#x95EE;&#x9898;&#x901A;&#x7528;&#x89E3;&#x6CD5;&#xFF1A;</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"></div><div class="line"><span class="comment"># &#x7B2C;&#x51E0;&#x4E2A;&#x6570;</span></div><div class="line"><span class="comment"># &#x6B65;&#x957F;</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">ter_fib</span><span class="params">(i, s)</span>:</span></div><div class="line">    fibs = []</div><div class="line">    <span class="keyword">if</span> s &lt;= <span class="number">1</span>: <span class="keyword">return</span> <span class="number">-1</span> <span class="comment"># &#x6B65;&#x957F;&#x592A;&#x77ED;&#xFF0C;&#x65E0;&#x6CD5;&#x8BA1;&#x7B97;</span></div><div class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">0</span>, s - <span class="number">1</span>): fibs.append(<span class="number">1</span>)</div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(s - <span class="number">1</span>, i): fibs.append(fibs[j - <span class="number">1</span>] + fibs[j - (s - <span class="number">1</span>)])</div><div class="line">    <span class="keyword">return</span> fibs</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</div><div class="line">    fibs = ter_fib(<span class="number">50</span>, <span class="number">3</span>)</div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">50</span>): print(fibs[x])</div></pre></td></tr></table></figure>
<p><strong>&#x65B9;&#x6CD5;1&#x4F18;&#x5316;&#xFF1A;</strong><br>&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5154;&#x5B50;&#x95EE;&#x9898;&#x7684;&#x9A8C;&#x8BC1;&#x7A0B;&#x5E8F;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding:utf-8</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rabbit</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.age = <span class="number">0</span></div><div class="line"></div><div class="line"><span class="comment"># month &#x7B2C;&#x51E0;&#x4E2A;&#x6708;</span></div><div class="line"><span class="comment"># gmonth &#x957F;&#x5230;&#x51E0;&#x4E2A;&#x6708;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x751F;&#x5C0F;&#x5154;&#x5B50;&#x4E86;</span></div><div class="line"><span class="comment"># lmonth &#x591A;&#x5C11;&#x4E2A;&#x6708;&#x540E;&#x6B7B;&#x4EA1;</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_rabbit</span><span class="params">(month, gmonth, lmonth = <span class="number">-1</span>)</span>:</span></div><div class="line">    rabbits = []    <span class="comment"># &#x603B;&#x5171;&#x6709;&#x591A;&#x5C11;&#x5154;&#x5B50;</span></div><div class="line">    d_rabbit = <span class="number">0</span>    <span class="comment"># &#x6B7B;&#x4EA1;&#x7684;&#x5154;&#x5B50;&#x6709;&#x591A;&#x5C11;&#x5BF9;</span></div><div class="line">    <span class="keyword">if</span> len(rabbits) == <span class="number">0</span>:</div><div class="line">        rabbits.append(Rabbit())</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, month):</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, len(rabbits)):</div><div class="line">            rabbit = rabbits[j]</div><div class="line">            rabbit.age += <span class="number">1</span></div><div class="line">            <span class="keyword">if</span> (rabbit.age &lt; lmonth <span class="keyword">or</span> lmonth == <span class="number">-1</span>) <span class="keyword">and</span> rabbit.age  &gt;= gmonth - <span class="number">1</span>:</div><div class="line">                rabbits.append(Rabbit())</div><div class="line">            <span class="keyword">else</span>: d_rabbit += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> (len(rabbits), d_rabbit)</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">20</span>):</div><div class="line">        print(count_rabbit(i, <span class="number">4</span>, <span class="number">10</span>))</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/递归/" rel="tag">#递归</a>
          
            <a href="/tags/斐波那契/" rel="tag">#斐波那契</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/正则表达式简明示例教程/" rel="next" title="正则表达式简明示例教程">
                <i class="fa fa-chevron-left"></i> 正则表达式简明示例教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/【转】基本递归-算法精解-C语言描述/" rel="prev" title="【转】基本递归、尾递归(算法精解:C语言描述)">
                【转】基本递归、尾递归(算法精解:C语言描述) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/06/斐波那契兔子的衍生问题/"
           data-title="斐波那契兔子的衍生问题" data-url="https://github.com/JyHu/2016/09/06/斐波那契兔子的衍生问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Joyous's Home" />
          <p class="site-author-name" itemprop="name">Joyous's Home</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JyHu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/210127055" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在头里的公式："><span class="nav-number">1.</span> <span class="nav-text">写在头里的公式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的引申"><span class="nav-number">2.</span> <span class="nav-text">问题的引申</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引申问题的初步解法"><span class="nav-number">2.1.</span> <span class="nav-text">引申问题的初步解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结规律"><span class="nav-number">3.</span> <span class="nav-text">总结规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试各种步长的前20个数据"><span class="nav-number">4.</span> <span class="nav-text">测试各种步长的前20个数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附-斐波那契数列"><span class="nav-number">5.</span> <span class="nav-text">附 : 斐波那契数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兔子问题通用解法："><span class="nav-number">6.</span> <span class="nav-text">兔子问题通用解法：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        








  <div style="display: none;">
    <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1259025141'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259025141%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
  </div>




        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyous's Home</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jyhu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
