<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,NSAttributedString," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.0.1" />






<meta name="description" content="&amp;#x5728;iOS7&amp;#x4EE5;&amp;#x524D;&amp;#x5982;&amp;#x679C;&amp;#x60F3;&amp;#x8981;&amp;#x505A;&amp;#x5BCC;&amp;#x6587;&amp;#x672C;&amp;#xFF0C;&amp;#x9700;&amp;#x8981;&amp;#x7528;&amp;#x5230;CoreText&amp;#x8BF8;&amp;#x5982;&amp;#x6B64;&amp;#x7C7B;&amp;#x7684;framework&amp;#x548C;&amp;#x">
<meta name="keywords" content="iOS,NSAttributedString">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS7以后的富文本">
<meta property="og:url" content="https://github.com/JyHu/2016/03/22/iOS7以后的富文本/index.html">
<meta property="og:site_name" content="Joyous&#39;s Home">
<meta property="og:description" content="&amp;#x5728;iOS7&amp;#x4EE5;&amp;#x524D;&amp;#x5982;&amp;#x679C;&amp;#x60F3;&amp;#x8981;&amp;#x505A;&amp;#x5BCC;&amp;#x6587;&amp;#x672C;&amp;#xFF0C;&amp;#x9700;&amp;#x8981;&amp;#x7528;&amp;#x5230;CoreText&amp;#x8BF8;&amp;#x5982;&amp;#x6B64;&amp;#x7C7B;&amp;#x7684;framework&amp;#x548C;&amp;#x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8acb15f3gw1f25sguu83cj20af062mx9.jpg">
<meta property="og:updated_time" content="2016-03-23T02:52:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS7以后的富文本">
<meta name="twitter:description" content="&amp;#x5728;iOS7&amp;#x4EE5;&amp;#x524D;&amp;#x5982;&amp;#x679C;&amp;#x60F3;&amp;#x8981;&amp;#x505A;&amp;#x5BCC;&amp;#x6587;&amp;#x672C;&amp;#xFF0C;&amp;#x9700;&amp;#x8981;&amp;#x7528;&amp;#x5230;CoreText&amp;#x8BF8;&amp;#x5982;&amp;#x6B64;&amp;#x7C7B;&amp;#x7684;framework&amp;#x548C;&amp;#x">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/8acb15f3gw1f25sguu83cj20af062mx9.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Joyous'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/JyHu/2016/03/22/iOS7以后的富文本/"/>

  <title> iOS7以后的富文本 | Joyous's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joyous's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS7以后的富文本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-22T17:52:07+08:00" content="2016-03-22">
              2016-03-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/22/iOS7以后的富文本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/22/iOS7以后的富文本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5728;iOS7&#x4EE5;&#x524D;&#x5982;&#x679C;&#x60F3;&#x8981;&#x505A;&#x5BCC;&#x6587;&#x672C;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x5230;<code>CoreText</code>&#x8BF8;&#x5982;&#x6B64;&#x7C7B;&#x7684;<code>framework</code>&#x548C;&#x53D6;&#x5DE7;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x662F;&#x4E00;&#x4EF6;&#x5F88;&#x8D39;&#x52B2;&#x7684;&#x4E8B;&#xFF0C;&#x867D;&#x7136;&#x6709;&#x5F88;&#x591A;&#x5C01;&#x88C5;&#x597D;&#x7684;&#x7C7B;&#x5E93;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x522B;&#x4EBA;&#x5C01;&#x88C5;&#x7684;&#x5F88;&#x9F50;&#x5168;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x5230;&#x7684;&#x53C8;&#x53EA;&#x662F;&#x5176;&#x4E2D;&#x5F88;&#x5C11;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x8FD9;&#x5C31;&#x9020;&#x6210;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x5197;&#x4F59;&#x3002;<br>&#x5728;iOS7&#x4EE5;&#x540E;&#x82F9;&#x679C;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;<code>&lt;TextKit&gt;</code>&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x9EBB;&#x70E6;&#x4E8B;&#xFF0C;&#x4E0D;&#x8FC7;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x822C;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x6765;&#x8BF4;&#x7684;&#x8BDD;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x591F;&#x7528;&#x4E86;&#x3002;</p>
<p>&#x9996;&#x5148;&#x6765;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x5148;&#x5728;&#x8BD5;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x4E0A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;TextView(&#x5F53;&#x7136;UITextField&#x3001;UILabel&#x4E5F;&#x884C;)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">self.textView = [[UITextView alloc] initWithFrame:CGRectMake(0, 100, self.view.frame.size.width, 200)];</div><div class="line">self.textView.delegate = self;</div><div class="line">self.textView.backgroundColor = [[UIColor redColor] colorWithAlphaComponent:0.2];</div><div class="line">self.textView.editable = NO;</div><div class="line">[self.view addSubview:self.textView];</div></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>&#x7136;&#x540E;&#x518D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x56FE;&#x7247;&#x7684;&#x5BCC;&#x6587;&#x672C;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (NSAttributedString *)attachmentStringWithImage:(UIImage *)image</div><div class="line">{</div><div class="line">    NSData *data = UIImageJPEGRepresentation(image, 1.0);</div><div class="line">    NSTextAttachment *imageAttachment = [[NSTextAttachment alloc] initWithData:data ofType:@&quot;png&quot;];</div><div class="line">    imageAttachment.image = image;</div><div class="line">    imageAttachment.bounds = CGRectMake(0, 0, 64, 64);</div><div class="line">    NSAttributedString *attachAttributeString = [NSAttributedString attributedStringWithAttachment:imageAttachment];</div><div class="line">    NSMutableAttributedString *attributeString = [[NSMutableAttributedString alloc] initWithAttributedString:attachAttributeString];</div><div class="line">    [attributeString addAttribute:NSLinkAttributeName value:[NSURL URLWithString:@&quot;http://www.baidu.com&quot;] range:NSMakeRange(0, attributeString.length)];</div><div class="line">    </div><div class="line">    return attributeString;</div><div class="line">}</div></pre></td></tr></table></figure>
<ul>
<li>&#x6700;&#x540E;&#x5C06;&#x56FE;&#x7247;&#x5BCC;&#x6587;&#x672C;&#x548C;&#x6587;&#x5B57;&#x878D;&#x5408;&#x5728;&#x4E00;&#x8D77;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (NSAttributedString *)generateTestAttributeString</div><div class="line">{</div><div class="line">    NSString *imgTagString = @&quot;[img]&quot;;</div><div class="line">    NSString *oriString = @&quot;&#x6211;&#x662F;&#x7528;&#x6765;&#x6D4B;&#x8BD5;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E0B;&#x9762;&#x63D2;&#x64AD;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#xFF1A;[img]\n&#x56FE;&#x7247;&#x8FC7;&#x540E;&#x53C8;&#x662F;&#x4E00;&#x6BB5;&#x6587;&#x5B57;&quot;;</div><div class="line">    NSAttributedString *imageAttributeString = [self attachmentStringWithImage:[UIImage imageNamed:@&quot;icon&quot;]];</div><div class="line">    NSMutableAttributedString *attribteString = [[NSMutableAttributedString alloc] initWithString:oriString];</div><div class="line">    [attribteString replaceCharactersInRange:[oriString rangeOfString:imgTagString] withAttributedString:imageAttributeString];</div><div class="line">    return attribteString;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x8981;&#x60F3;&#x5B9E;&#x73B0;&#x8D85;&#x94FE;&#x63A5;&#x70B9;&#x51FB;&#x8DF3;&#x8F6C;&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x73B0;<code>UITextView</code>&#x7684;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (BOOL)textView:(UITextView *)textView shouldInteractWithURL:(NSURL *)URL inRange:(NSRange)characterRange</div><div class="line">{</div><div class="line">    NSLog(@&quot;%@&quot;, [URL absoluteString]);</div><div class="line">    return YES;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x4E0B;&#x9762;&#x6765;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#xFF1A;<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self.textView.attributedText </span>= [<span class="keyword">self </span>generateTestAttributeString]<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF0C;&#x70B9;&#x51FB;&#x56FE;&#x7247;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;Safari&#x4E2D;&#x5E76;&#x6253;&#x5F00;&#x767E;&#x5EA6;&#xFF1A;<br><img src="http://ww2.sinaimg.cn/large/8acb15f3gw1f25sguu83cj20af062mx9.jpg" alt=""></p>
<hr>
<h2 id="&#x4E00;&#x3001;NSTextAttachment&#x6587;&#x672C;&#x9644;&#x4EF6;&#xFF0C;NS-CLASS-AVAILABLE-10-0-7-0"><a href="#&#x4E00;&#x3001;NSTextAttachment&#x6587;&#x672C;&#x9644;&#x4EF6;&#xFF0C;NS-CLASS-AVAILABLE-10-0-7-0" class="headerlink" title="&#x4E00;&#x3001;NSTextAttachment&#x6587;&#x672C;&#x9644;&#x4EF6;&#xFF0C;NS_CLASS_AVAILABLE(10_0, 7_0)"></a><strong>&#x4E00;&#x3001;<code>NSTextAttachment</code>&#x6587;&#x672C;&#x9644;&#x4EF6;&#xFF0C;<code>NS_CLASS_AVAILABLE(10_0, 7_0)</code></strong></h2><h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h3><p>&#x5728;&#x5236;&#x4F5C;&#x5BCC;&#x6587;&#x672C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;<code>NSTextAttachment</code>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x9644;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x6DFB;&#x52A0;&#x5230;&#x5BCC;&#x6587;&#x672C;&#x4E2D;&#x3002;<br>&#x5B83;&#x6574;&#x4E2A;&#x7C7B;&#x90FD;&#x6CA1;&#x591A;&#x5C11;&#x4E1C;&#x897F;&#x3002;</p>
<ul>
<li><code>contents(NSData*)</code> &#x9644;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x8981;&#x6DFB;&#x52A0;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#x3002;</li>
<li><code>fileType(NSString*)</code> &#x9644;&#x4EF6;&#x7684;&#x7C7B;&#x578B;&#xFF0C;png&#x3001;jpg&#x7B49;</li>
<li><code>image(UIImage*)</code> &#x8981;&#x5E03;&#x5C40;&#x5230;&#x5BCC;&#x6587;&#x672C;&#x4E2D;&#x7684;&#x56FE;&#x7247;</li>
<li><code>bounds(CGRect)</code> &#x56FE;&#x7247;&#x5728;&#x5BCC;&#x6587;&#x672C;&#x4E2D;&#x5F97;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;point&#x4F1A;&#x7528;&#x4E8E;&#x56FE;&#x7247;&#x4F4D;&#x7F6E;&#x7684;&#x504F;&#x79FB;&#xFF0C;&#x800C;size&#x5219;&#x662F;&#x91CD;&#x8981;&#x7684;&#x51B3;&#x5B9A;&#x56FE;&#x7247;&#x7684;&#x5927;&#x5C0F;</li>
<li><code>- (instancetype)initWithData:(nullable NSData *)contentData ofType:(nullable NSString *)uti</code><br>&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x80FD;&#x4F7F;&#x7528;&#x7236;&#x7C7B;<code>NSObject</code>&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x53C2;&#x6570;&#x5728;&#x4E0A;&#x9762;&#x90FD;&#x6709;&#x8BF4;&#x660E;&#x3002;</li>
<li><code>NSFileWrapper(NSFileWrapper*)</code> &#x5982;&#x679C;&#x9644;&#x4EF6;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x4E0D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x56FE;&#x7247;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x52A0;&#x8F7D;&#x672C;&#x5730;&#x7684;&#x8D44;&#x6E90;&#x3002;</li>
</ul>
<h3 id="&#x4F7F;&#x7528;"><a href="#&#x4F7F;&#x7528;" class="headerlink" title="&#x4F7F;&#x7528;"></a>&#x4F7F;&#x7528;</h3><p><code>NSTextAttachment</code>&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5728;&#x4E0A;&#x9762;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x5B9E;&#x4F8B;&#x4E86;&#x3002;<br>&#x770B;&#x82F9;&#x679C;&#x5B98;&#x65B9;&#x7684;SDK&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;<code>NSTextAttachmentContainer</code>&#x534F;&#x8BAE;&#xFF0C;&#x8FD9;&#x5C31;&#x8BF4;&#x80FD;&#x8BA9;&#x6211;&#x4EEC;&#x6309;&#x522B;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x4F7F;&#x7528;&#x5B83;&#x3002;<br>&#x4F8B;&#x5982;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;<code>NSTextAttachment</code>&#xFF0C;&#x7136;&#x540E;&#x5B9E;&#x73B0;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@implementation AUUTextAttachment</div><div class="line">- (CGRect)attachmentBoundsForTextContainer:(NSTextContainer *)textContainer proposedLineFragment:(CGRect)lineFrag glyphPosition:(CGPoint)position characterIndex:(NSUInteger)charIndex</div><div class="line">{</div><div class="line">    return CGRectMake(0, 0, 64, 64);</div><div class="line">}</div><div class="line">- (UIImage *)imageForBounds:(CGRect)imageBounds textContainer:(NSTextContainer *)textContainer characterIndex:(NSUInteger)charIndex</div><div class="line">{</div><div class="line">    return [UIImage imageNamed:@&quot;icon&quot;];</div><div class="line">}</div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>&#x5176;&#x4E2D;&#x65B9;&#x6CD5;&#x4E00;&#xFF0C;&#x8FD4;&#x56DE;<code>NSTextAttachment</code>&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x7684;<code>bounds</code><br>&#x65B9;&#x6CD5;&#x4E8C;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5728;<code>textContainer</code>&#x4E2D;&#x7531;<code>NSLayoutManager</code>&#x6E32;&#x67D3;&#x7684;&#x56FE;&#x7247;&#x3002;&#x5B83;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#xFF0C;&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x7684;&#x662F;nil&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x4F1A;&#x9ED8;&#x8BA4;&#x7684;&#x6839;&#x636E;<code>contents</code>&#x548C;<code>fileType</code>&#x5C55;&#x73B0;&#x4E00;&#x4E2A;&#x76F8;&#x5E94;&#x7684;&#x5360;&#x4F4D;&#x56FE;&#x50CF;&#x3002;<br>&#x8FD9;&#x65F6;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E0B;&#xFF0C;&#x5C31;&#x80FD;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>attachment</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">AUUTextAttachment *imageAttachment = [[AUUTextAttachment alloc] init];</div></pre></td></tr></table></figure></p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x4E3E;&#x4F8B;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4F60;&#x7684;&#x5B9E;&#x9645;&#x9700;&#x8981;&#x6765;&#x5B9E;&#x73B0;&#x7B26;&#x5408;&#x4F60;&#x81EA;&#x5DF1;&#x9700;&#x6C42;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<hr>
<h2 id="&#x4E8C;&#x3001;NSAttributedString&#x5BCC;&#x6587;&#x672C;"><a href="#&#x4E8C;&#x3001;NSAttributedString&#x5BCC;&#x6587;&#x672C;" class="headerlink" title="&#x4E8C;&#x3001;NSAttributedString&#x5BCC;&#x6587;&#x672C;"></a><strong>&#x4E8C;&#x3001;<code>NSAttributedString</code>&#x5BCC;&#x6587;&#x672C;</strong></h2><p>&#x5728;&#x505A;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x7684;&#x65F6;&#x5019;&#x5F88;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x4F46;&#x662F;&#x76F4;&#x5230;iOS6&#x4EE5;&#x540E;&#xFF0C;&#x7ED3;&#x5408;&#x4E00;&#x4E9B;&#x5BCC;&#x6587;&#x672C;&#x5C5E;&#x6027;&#x624D;&#x5F97;&#x4EE5;&#x53D7;&#x5230;&#x4EBA;&#x4EEC;&#x7684;&#x559C;&#x7231;&#xFF0C;&#x7136;&#x540E;&#x5230;&#x4E86;iOS7&#x4EE5;&#x540E;&#x66F4;&#x591A;&#x7684;&#x5C5E;&#x6027;&#x53CA;<code>NSTextAttachment</code>&#x7684;&#x63A8;&#x51FA;&#xFF0C;&#x624D;&#x8BA9;&#x5B83;&#x53D1;&#x6325;&#x51FA;&#x66F4;&#x5927;&#x7684;&#x4F5C;&#x7528;&#x3002;<br>&#x5176;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x8DDF;&#x5B57;&#x7B26;&#x4E32;<code>NSString</code>&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#x5F88;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0B;&#x9762;&#x8981;&#x4ECB;&#x7ECD;&#x7684;&#x662F;&#x5B83;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x3002;</p>
<h3 id="Attributes"><a href="#Attributes" class="headerlink" title="Attributes"></a>Attributes</h3><ul>
<li><p><code>NSFontAttributeName</code></p>
<blockquote>
<p>&#x5B57;&#x4F53;&#xFF0C;&#x503C;&#x662F;<code>UIFont</code>&#x7C7B;&#x578B;&#x3002;</p>
</blockquote>
</li>
<li><p><code>NSParagraphStyleAttributeName</code></p>
<blockquote>
<p>&#x6BB5;&#x843D;&#x5C5E;&#x6027;&#xFF0C;<code>NSParagraphStyle</code></p>
</blockquote>
</li>
<li><p><code>NSForegroundColorAttributeName</code></p>
<blockquote>
<p>&#x5B57;&#x4F53;&#x989C;&#x8272;</p>
</blockquote>
</li>
<li><p><code>NSBackgroundColorAttributeName</code></p>
<blockquote>
<p>&#x80CC;&#x666F;&#x8272;</p>
</blockquote>
</li>
<li><p><code>NSLigatureAttributeName</code></p>
<blockquote>
<p>&#x8FDE;&#x4F53;&#x5B57;&#x7B26;&#xFF0C;&#x662F;&#x6307;&#x67D0;&#x4E9B;&#x8FDE;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x5B83;&#x4EEC;&#x91C7;&#x7528;&#x5355;&#x4E2A;&#x7684;&#x56FE;&#x5143;&#x7B26;&#x53F7;&#x3002;&#x503C;&#x4E3A;<code>NSNumber(integer)</code>&#x7C7B;&#x578B;&#x3002;<br>0 &#x8868;&#x793A;&#x6CA1;&#x6709;&#x8FDE;&#x4F53;&#x5B57;&#x7B26;&#x3002;<br>1 &#x8868;&#x793A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x8FDE;&#x4F53;&#x5B57;&#x7B26;&#x3002;<br>2&#x8868;&#x793A;&#x4F7F;&#x7528;&#x6240;&#x6709;&#x8FDE;&#x4F53;&#x7B26;&#x53F7;&#x3002;<br>&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 1&#xFF08;iOS&#x4E0D;&#x652F;&#x6301;&#x503C;&#x4E3A;2&#xFF09;&#x3002;</p>
</blockquote>
</li>
<li><p><code>NSKernAttributeName</code></p>
<blockquote>
<p>&#x8BBE;&#x5B9A;&#x6587;&#x5B57;&#x95F4;&#x8DDD;&#xFF0C;&#x503C;&#x4E3A;<code>NSNumber(float)</code>&#x7C7B;&#x578B;&#xFF0C;&#x6B63;&#x503C;&#x8868;&#x793A;&#x95F4;&#x8DDD;&#x53D8;&#x5927;&#xFF0C;&#x8D1F;&#x6570;&#x7D27;&#x7F29;&#x3002;</p>
</blockquote>
</li>
<li><p><code>NSStrikethroughStyleAttributeName</code></p>
<blockquote>
<p>&#x5220;&#x9664;&#x7EBF;&#xFF0C;&#x503C;&#x4E3A;<code>NSUnderlineStyle</code>&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x3002;</p>
</blockquote>
</li>
<li><p><code>NSUnderlineStyleAttributeName</code></p>
<blockquote>
<p>&#x6587;&#x5B57;&#x5185;&#x5BB9;&#x5E95;&#x90E8;&#x7684;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x503C;&#x4E3A;<code>NSUnderlineStyle</code>&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x3002;</p>
</blockquote>
</li>
<li><p><code>NSStrokeColorAttributeName</code></p>
<blockquote>
<p>&#x9542;&#x7A7A;&#x7684;&#x6587;&#x5B57;&#x5185;&#x5BB9;&#x63CF;&#x8FB9;&#x7684;&#x989C;&#x8272;</p>
</blockquote>
</li>
<li><p><code>NSStrokeWidthAttributeName</code></p>
<blockquote>
<p>&#x7528;&#x4E8E;&#x6539;&#x53D8;&#x6587;&#x5B57;&#x63CF;&#x8FB9;&#x5BBD;&#x5EA6;(&#x76F8;&#x5BF9;&#x4E8E;&#x5B57;&#x4F53;size&#x7684;&#x767E;&#x5206;&#x6BD4;)&#xFF0C;&#x503C;&#x4E3A;<code>NSNumber(float)</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0&#xFF0C;&#x5373;&#x4E0D;&#x6539;&#x53D8;&#x3002;&#x6B63;&#x6570;&#x53EA;&#x6539;&#x53D8;&#x63CF;&#x8FB9;&#x5BBD;&#x5EA6;&#xFF0C;&#x8D1F;&#x6570;&#x540C;&#x65F6;&#x6539;&#x53D8;&#x6587;&#x5B57;&#x7684;&#x63CF;&#x8FB9;&#x548C;&#x586B;&#x5145;&#x5BBD;&#x5EA6;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E;&#x5E38;&#x89C1;&#x7684;&#x7A7A;&#x5FC3;&#x5B57;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x901A;&#x5E38;&#x4E3A;3.0&#x3002;<br><strong>&#x6CE8;&#x610F;</strong>&#xFF0C;&#x5FC5;&#x987B;&#x4E0E;<code>NSStrokeColorAttributeName</code>&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x624D;&#x884C;&#xFF0C;&#x5F53;&#x8FD9;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x4E00;&#x8D77;&#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>NSForegroundColorAttributeName</code>&#x5C06;&#x65E0;&#x6548;&#x3002;</p>
</blockquote>
</li>
<li><p><code>NSShadowAttributeName</code></p>
<blockquote>
<p>&#x8BBE;&#x7F6E;&#x6587;&#x5B57;&#x7684;&#x786C;&#x6027;&#x5C5E;&#x6027;&#xFF0C;&#x503C;&#x4E3A;<code>NSShadow</code>&#x7C7B;&#x578B;&#x3002;&#x7C7B;&#x4F3C;&#x4E8E;<code>layer</code>&#x4E2D;&#x5F97;<code>shadow</code>&#x3002;</p>
</blockquote>
</li>
<li><p><code>NSTextEffectAttributeName</code></p>
<blockquote>
<p>&#x8BBE;&#x7F6E;&#x6587;&#x672C;&#x7684;&#x7279;&#x6B8A;&#x6548;&#x679C;&#xFF0C;&#x73B0;&#x5728;&#x53EA;&#x80FD;&#x8BBE;&#x7F6E;&#x4E3A;<code>NSTextEffectLetterpressStyle</code></p>
</blockquote>
</li>
<li><p><code>NSAttachmentAttributeName</code></p>
<blockquote>
<p>&#x503C;&#x4E3A;<code>NSTextAttachment</code>&#x7C7B;&#x578B;&#xFF0C;&#x4E0A;&#x9762;&#x5DF2;&#x7ECF;&#x6709;&#x8BF4;&#x660E;</p>
</blockquote>
</li>
<li><p><code>NSLinkAttributeName</code></p>
<blockquote>
<p>&#x503C;&#x4E3A;&#x4E00;&#x4E2A;<code>NSURL</code>&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x5728;<code>UITextView</code>&#x4E2D;&#xFF0C;&#x89C1;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;</p>
</blockquote>
</li>
<li><p><code>NSBaselineOffsetAttributeName</code></p>
<blockquote>
<p>&#x6587;&#x5B57;&#x5185;&#x5BB9;&#x5728;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x7684;&#x504F;&#x79FB;&#xFF0C;&#x7528;&#x4E8E;&#x5C06;&#x6587;&#x5B57;&#x5728;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x5C45;&#x4E2D;&#x3002;&#x5176;&#x503C;&#x4E3A;<code>NSNumber(float)</code>&#x7C7B;&#x578B;&#xFF0C;&#x6B63;&#x6570;&#x4E3A;&#x5411;&#x4E0A;&#x504F;&#x79FB;&#x3002;</p>
</blockquote>
</li>
<li><p><code>NSUnderlineColorAttributeName</code></p>
<blockquote>
<p>&#x4E0B;&#x5212;&#x7EBF;&#x7684;&#x989C;&#x8272;&#xFF0C;&#x9700;&#x7ED3;&#x5408;<code>NSUnderlineStyleAttributeName</code>&#x4E00;&#x8D77;&#x4F7F;&#x7528;</p>
</blockquote>
</li>
<li><p><code>NSStrikethroughColorAttributeName</code></p>
<blockquote>
<p>&#x5220;&#x9664;&#x7EBF;&#x7684;&#x989C;&#x8272;&#xFF0C;&#x9700;&#x7ED3;&#x5408;<code>NSStrikethroughStyleAttributeName</code>&#x4E00;&#x8D77;&#x4F7F;&#x7528;</p>
</blockquote>
</li>
<li><p><code>NSObliquenessAttributeName</code></p>
<blockquote>
<p>&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x7684;&#x503E;&#x659C;&#x7A0B;&#x5EA6;&#xFF0C;&#x503C;&#x8D8A;&#x5927;&#x5C31;&#x503E;&#x659C;&#x7684;&#x5C31;&#x8D8A;&#x5389;&#x5BB3;&#xFF0C;&#x5176;&#x503C;&#x4E3A;<code>NSNumber(float)</code>&#x7C7B;&#x578B;&#xFF0C;&#x6D4B;&#x8BD5;&#x5F53;&#x503C;&#x4E3A;1&#x7684;&#x65F6;&#x5019;&#x521A;&#x597D;</p>
</blockquote>
</li>
<li><p><code>NSExpansionAttributeName</code></p>
<blockquote>
<p>&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x62C9;&#x4F38;&#x7684;&#x7A0B;&#x5EA6;&#xFF0C;&#x503C;&#x4E3A;<code>NSNumber(float)</code>&#x7C7B;&#x578B;&#xFF0C;&#x6D4B;&#x8BD5;0.5&#x7684;&#x65F6;&#x5019;&#x521A;&#x597D;&#x3002;</p>
</blockquote>
</li>
<li><p><code>NSWritingDirectionAttributeName</code></p>
<blockquote>
<p>&#x6587;&#x672C;&#x7684;&#x4E66;&#x5199;&#x65B9;&#x5411;&#xFF0C;&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#x6216;&#x8005;&#x4ECE;&#x53F3;&#x5F80;&#x5DE6;&#xFF0C;&#x503C;&#x4E3A;&#x4E0B;&#x9762;&#x7684;<code>NSWritingDirectionFormatType</code>&#x679A;&#x4E3E;&#x7C7B;&#x578B;</p>
</blockquote>
</li>
<li><p><code>NSVerticalGlyphFormAttributeName</code></p>
<blockquote>
<p> &#x7AD6;&#x76F4;&#x65B9;&#x5411;&#x6392;&#x7248;&#x7C7B;&#x578B;</p>
</blockquote>
</li>
</ul>
<h3 id="Values"><a href="#Values" class="headerlink" title="Values"></a>Values</h3><p><code>NSUnderlineStyleAttributeName</code> &#x548C; <code>NSStrikethroughStyleAttributeName</code> &#x7684;&#x503C;&#x5F97;&#x7C7B;&#x578B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// NSUnderlineStyleAttributeName and NSStrikethroughStyleAttributeName</div><div class="line"></div><div class="line">typedef NS_ENUM(NSInteger, NSUnderlineStyle) {</div><div class="line">    NSUnderlineStyleNone  			= 0x00,</div><div class="line">    NSUnderlineStyleSingle    		= 0x01,</div><div class="line">    NSUnderlineStyleThick	      	= 0x02,</div><div class="line">    NSUnderlineStyleDouble     		= 0x09,</div><div class="line"></div><div class="line">    NSUnderlinePatternSolid       	= 0x0000,</div><div class="line">    NSUnderlinePatternDot       	= 0x0100,</div><div class="line">    NSUnderlinePatternDash       	= 0x0200,</div><div class="line">    NSUnderlinePatternDashDot     	= 0x0300,</div><div class="line">    NSUnderlinePatternDashDotDot	= 0x0400,</div><div class="line"></div><div class="line">    NSUnderlineByWord 	       		= 0x8000</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p><code>NSWritingDirectionAttributeName</code>&#x7684;&#x503C;&#x5F97;&#x7C7B;&#x578B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">typedef NS_ENUM(NSInteger, NSWritingDirectionFormatType) {</div><div class="line">    NSWritingDirectionEmbedding     = (0 &lt;&lt; 1),</div><div class="line">    NSWritingDirectionOverride      = (1 &lt;&lt; 1)</div><div class="line">}</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/NSAttributedString/" rel="tag">#NSAttributedString</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/Shell终端下的命令行设置/" rel="next" title="Shell终端下的命令行设置">
                <i class="fa fa-chevron-left"></i> Shell终端下的命令行设置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/03/iOS BLE Programming 之 CentralManager/" rel="prev" title="iOS BLE Programming 之 CentralManager">
                iOS BLE Programming 之 CentralManager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitment-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Joyous's Home" />
          <p class="site-author-name" itemprop="name">Joyous's Home</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JyHu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/210127055" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、NSTextAttachment文本附件，NS-CLASS-AVAILABLE-10-0-7-0"><span class="nav-number">1.</span> <span class="nav-text">一、NSTextAttachment文本附件，NS_CLASS_AVAILABLE(10_0, 7_0)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties"><span class="nav-number">1.1.</span> <span class="nav-text">Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、NSAttributedString富文本"><span class="nav-number">2.</span> <span class="nav-text">二、NSAttributedString富文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attributes"><span class="nav-number">2.1.</span> <span class="nav-text">Attributes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Values"><span class="nav-number">2.2.</span> <span class="nav-text">Values</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        








  <div style="display: none;">
    <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1259025141'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259025141%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
  </div>




        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyous's Home</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jyhu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: '<%= page.title %>', 
               owner: 'JyHu',
               repo: 'jyhu.github.io',
               oauth: {
                   client_id: '003e599703f981da5794',
                   client_secret: 'ee79dc7f843ab5d840c91acf980c3c6bee95f7aa',
               }});
           gitment.render('gitment-container');
       </script>
   

  
  

  

  

  

</body>
</html>
