<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,相册," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.0.1" />






<meta name="description" content="&amp;#x5728;iOS8.0&amp;#x4E4B;&amp;#x524D;&amp;#xFF0C;&amp;#x76F8;&amp;#x518C;&amp;#x3001;&amp;#x56FE;&amp;#x7247;&amp;#x64CD;&amp;#x4F5C;&amp;#x4F7F;&amp;#x7528;&amp;#x7684;&amp;#x662F;AssetsLibrary.framework(&amp;#x4EE5;&amp;#x4E0B;&amp;#x7B80;&amp;#x79F0;AF)&amp;#xFF0C;&amp;#x4E4B">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS相册操作之'ALAssetsLibrary'">
<meta property="og:url" content="https://github.com/JyHu/2016/04/10/iOS相册操作之-ALAssetsLibrary/index.html">
<meta property="og:site_name" content="Joyous's Home">
<meta property="og:description" content="&amp;#x5728;iOS8.0&amp;#x4E4B;&amp;#x524D;&amp;#xFF0C;&amp;#x76F8;&amp;#x518C;&amp;#x3001;&amp;#x56FE;&amp;#x7247;&amp;#x64CD;&amp;#x4F5C;&amp;#x4F7F;&amp;#x7528;&amp;#x7684;&amp;#x662F;AssetsLibrary.framework(&amp;#x4EE5;&amp;#x4E0B;&amp;#x7B80;&amp;#x79F0;AF)&amp;#xFF0C;&amp;#x4E4B">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tgw1f2t5gquk4jj30xc0butb5.jpg">
<meta property="og:updated_time" content="2016-04-11T15:00:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS相册操作之'ALAssetsLibrary'">
<meta name="twitter:description" content="&amp;#x5728;iOS8.0&amp;#x4E4B;&amp;#x524D;&amp;#xFF0C;&amp;#x76F8;&amp;#x518C;&amp;#x3001;&amp;#x56FE;&amp;#x7247;&amp;#x64CD;&amp;#x4F5C;&amp;#x4F7F;&amp;#x7528;&amp;#x7684;&amp;#x662F;AssetsLibrary.framework(&amp;#x4EE5;&amp;#x4E0B;&amp;#x7B80;&amp;#x79F0;AF)&amp;#xFF0C;&amp;#x4E4B">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/0060lm7Tgw1f2t5gquk4jj30xc0butb5.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Joyous'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/JyHu/2016/04/10/iOS相册操作之-ALAssetsLibrary/"/>

  <title> iOS相册操作之'ALAssetsLibrary' | Joyous's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joyous's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS相册操作之'ALAssetsLibrary'
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-10T14:36:45+08:00" content="2016-04-10">
              2016-04-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/10/iOS相册操作之-ALAssetsLibrary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/10/iOS相册操作之-ALAssetsLibrary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5728;<code>iOS8.0</code>&#x4E4B;&#x524D;&#xFF0C;&#x76F8;&#x518C;&#x3001;&#x56FE;&#x7247;&#x64CD;&#x4F5C;&#x4F7F;&#x7528;&#x7684;&#x662F;<a href="https://developer.apple.com/library/ios/documentation/AssetsLibrary/Reference/AssetsLibraryFramework/index.html#//apple_ref/doc/uid/TP40009730" target="_blank" rel="external"><code>AssetsLibrary.framework</code></a>(&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;<code>AF</code>)&#xFF0C;&#x4E4B;&#x540E;&#x5462;&#x53C8;&#x65B0;&#x589E;&#x4E86;&#x4E00;&#x4E2A;&#x6846;&#x67B6;<code>Photos.framework</code>(&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;<code>PF</code>)&#xFF0C;&#x6240;&#x4EE5;&#x5462;<code>AF</code>&#x5C31;&#x968F;&#x4E4B;&#x88AB;&#x5E9F;&#x5F03;&#x6389;&#x4E86;&#xFF0C;&#x4EE5;&#x82F9;&#x679C;&#x7684;&#x60EF;&#x4F8B;&#x5462;&#xFF0C;&#x867D;&#x7136;&#x662F;&#x5E9F;&#x5F03;&#xFF0C;&#x4F46;&#x662F;&#x80AF;&#x5B9A;&#x8FD8;&#x5728;&#x7EF4;&#x62A4;&#xFF0C;&#x5BF9;&#x4E8E;&#x7248;&#x672C;&#x8981;&#x6C42;8&#x4EE5;&#x4E0B;&#x7684;APP&#x6765;&#x8BF4;&#xFF0C;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>AF</code>&#x7684;&#xFF1B;&#x5F53;&#x7136;&#x5BF9;&#x4E8E;&#x53EA;&#x8981;&#x6C42;8&#x4EE5;&#x4E0A;&#x7684;APP&#x6765;&#x8BF4;&#xFF0C;&#x90A3;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>PF</code>&#x5566;&#xFF0C;&#x8FD9;&#x4E2A;&#x5728;&#x4EE5;&#x540E;&#x518D;&#x8BF4;&#x3002;<br><code>AF</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x56FE;&#x7247;&#x3001;&#x76F8;&#x518C;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x7684;&#x8BFB;&#x53D6;&#x548C;&#x5199;&#x5165;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x5927;&#x591A;&#x662F;&#x901A;&#x8FC7;<code>Block</code>&#x6765;&#x64CD;&#x4F5C;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x53D6;&#x4E5F;&#x5927;&#x591A;&#x662F;&#x901A;&#x8FC7;<code>KVC</code>&#x6765;&#x83B7;&#x53D6;&#x7684;&#x3002;<br>&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x76F8;&#x518C;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x9700;&#x8981;&#x7528;&#x6237;&#x6743;&#x9650;&#x7684;&#xFF0C;&#x5F53;&#x7136;&#x4E0D;&#x9700;&#x8981;&#x4F60;&#x53BB;&#x4E3B;&#x52A8;&#x8BF7;&#x6C42;&#x6388;&#x6743;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5728;&#x4F60;&#x521D;&#x6B21;&#x64CD;&#x4F5C;&#x76F8;&#x518C;&#x7684;&#x65F6;&#x5019;&#x53BB;&#x5411;&#x7528;&#x6237;&#x7533;&#x8BF7;&#x6743;&#x9650;&#x3002;</p>
<a id="more"></a>
<p>&#x4E0B;&#x9762;&#x8FDB;&#x5165;&#x6B63;&#x9898;&#x3002;</p>
<hr>
<h1 id="&#x7B80;&#x5355;&#x5730;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;"><a href="#&#x7B80;&#x5355;&#x5730;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;" class="headerlink" title="&#x7B80;&#x5355;&#x5730;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;"></a>&#x7B80;&#x5355;&#x5730;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;</h1><hr>
<h2 id="&#x83B7;&#x53D6;&#x76F8;&#x518C;"><a href="#&#x83B7;&#x53D6;&#x76F8;&#x518C;" class="headerlink" title="&#x83B7;&#x53D6;&#x76F8;&#x518C;"></a>&#x83B7;&#x53D6;&#x76F8;&#x518C;</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)loadAssetsGroup {</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>.assetsLibrary) {</span><br><span class="line">    	<span class="comment">// &#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;ALAssetsLibrary</span></span><br><span class="line">        <span class="keyword">self</span>.assetsLibrary = [[ALAssetsLibrary alloc] init];</span><br><span class="line">    }</span><br><span class="line">   <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^{</span><br><span class="line">        @weakify(<span class="keyword">self</span>)</span><br><span class="line">        [<span class="keyword">self</span>.assetsLibrary enumerateGroupsWithTypes:ALAssetsGroupAll</span><br><span class="line">        					usingBlock:^(ALAssetsGroup *group, <span class="built_in">BOOL</span> *stop) {</span><br><span class="line">            @strongify(<span class="keyword">self</span>)</span><br><span class="line">            <span class="keyword">if</span> (group) {</span><br><span class="line">                [group setAssetsFilter:[ALAssetsFilter allPhotos]];		<span class="comment">// &#x8BBE;&#x7F6E;&#x8FC7;&#x6EE4;&#xFF0C;&#x5F53;&#x524D;&#x53EA;&#x8BFB;&#x53D6;&#x76F8;&#x518C;&#x4E2D;&#x7684;&#x56FE;&#x7247;</span></span><br><span class="line">                <span class="keyword">if</span> ([group numberOfAssets] &gt; <span class="number">0</span>) {	<span class="comment">// &#x5224;&#x65AD;&#x662F;&#x5F53;&#x524D;&#x76F8;&#x518C;&#x662F;&#x5426;&#x6709;&#x56FE;&#x7247;</span></span><br><span class="line">                    <span class="keyword">if</span> (ALAssetsGroupSavedPhotos == [[group valueForProperty:ALAssetsGroupPropertyType] integerValue]) {</span><br><span class="line">                        [<span class="keyword">self</span>.assetsGroupArray insertObject:group atIndex:<span class="number">0</span>];	<span class="comment">// &#x5982;&#x679C;&#x662F;&#x7CFB;&#x7EDF;&#x76F8;&#x518C;&#x7684;&#x8BDD;&#x5C31;&#x653E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;</span></span><br><span class="line">                    } <span class="keyword">else</span> {</span><br><span class="line">                        [<span class="keyword">self</span>.assetsGroupArray addObject:group];</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">            } <span class="keyword">else</span> {	<span class="comment">// &#x5982;&#x679C;group&#x4E3A;nil&#xFF0C;&#x8BF4;&#x660E;&#x679A;&#x4E3E;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5237;&#x65B0;&#x9875;&#x9762;&#x4E86;</span></span><br><span class="line">                <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^{</span><br><span class="line">                    <span class="keyword">self</span>.assetsGroup = <span class="keyword">self</span>.assetsGroupArray[<span class="number">0</span>];</span><br><span class="line">                    [<span class="keyword">self</span> loadAssetsFromAssetsGroup];</span><br><span class="line">                });</span><br><span class="line">            }</span><br><span class="line">        } failureBlock:^(<span class="built_in">NSError</span> *error) {</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, [error userInfo]);</span><br><span class="line">        }];</span><br><span class="line">    });</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x83B7;&#x53D6;&#x76F8;&#x518C;&#x4E2D;&#x7684;ALAsset"><a href="#&#x83B7;&#x53D6;&#x76F8;&#x518C;&#x4E2D;&#x7684;ALAsset" class="headerlink" title="&#x83B7;&#x53D6;&#x76F8;&#x518C;&#x4E2D;&#x7684;ALAsset"></a>&#x83B7;&#x53D6;&#x76F8;&#x518C;&#x4E2D;&#x7684;<code>ALAsset</code></h2><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">void</span>)loadAssetsFromAssetsGroup {</span><br><span class="line">    [self.assetsArray removeAllObjects];</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(<span class="type">DISPATCH_QUEUE_PRIORITY_DEFAULT</span>, <span class="number">0</span>), ^{</span><br><span class="line">        @weakify(self)</span><br><span class="line">        [self.assetsGroup   enumerateAssetsWithOptions:<span class="type">NSEnumerationReverse</span></span><br><span class="line">        					usingBlock:^(<span class="type">ALAsset</span> *<span class="literal">result</span>, <span class="type">NSUInteger</span> index, <span class="type">BOOL</span> *stop) {</span><br><span class="line">            @strongify(self)</span><br><span class="line">            <span class="keyword">if</span> (<span class="literal">result</span>) {</span><br><span class="line">                // &#x83B7;&#x53D6;&#x5230;&#x540E;&#xFF0C;&#x4FDD;&#x5B58;&#x8D77;&#x6765;</span><br><span class="line">                [self.assetsArray addObject:<span class="literal">result</span>];</span><br><span class="line">                <span class="keyword">if</span> (self.assetsArray.count % <span class="number">50</span> == <span class="number">0</span>) {</span><br><span class="line">                    // &#x6BCF;&#x83B7;&#x53D6;&#x5230;<span class="number">50</span>&#x5F20;&#x540E;&#x5237;&#x65B0;&#x4E00;&#x4E0B;&#x754C;&#x9762;&#xFF0C;&#x907F;&#x514D;&#x56FE;&#x7247;&#x8FC7;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7531;&#x4E8E;&#x83B7;&#x53D6;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x7B49;&#x5F85;&#x8FC7;&#x4E45;</span><br><span class="line">                    dispatch_async(dispatch_get_main_queue(), ^{</span><br><span class="line">                        [self.photoListCollectionView reloadData];</span><br><span class="line">                    });</span><br><span class="line">                }</span><br><span class="line">            } <span class="keyword">else</span> {	// &#x5982;&#x679C;<span class="literal">result</span>&#x4E3A;<span class="keyword">nil</span>&#xFF0C;&#x8BF4;&#x660E;&#x679A;&#x4E3E;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5237;&#x65B0;&#x9875;&#x9762;&#x4E86;&#x3002;</span><br><span class="line">                dispatch_async(dispatch_get_main_queue(), ^{</span><br><span class="line">                    [self.photoListCollectionView reloadData];</span><br><span class="line">                });</span><br><span class="line">            }</span><br><span class="line">        }];</span><br><span class="line">    });</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x4F7F;&#x7528;&#x7167;&#x7247;"><a href="#&#x4F7F;&#x7528;&#x7167;&#x7247;" class="headerlink" title="&#x4F7F;&#x7528;&#x7167;&#x7247;"></a>&#x4F7F;&#x7528;&#x7167;&#x7247;</h2><p>&#x83B7;&#x53D6;&#x7F29;&#x7565;&#x56FE;&#xFF1A;<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[UIImage imageWithCGImage:[asset thumbnail]]<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x83B7;&#x53D6;&#x539F;&#x56FE;&#xFF1A;<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">UIImage</span> *)originalImageWithAsset:(ALAsset *)asset</span><br><span class="line">{</span><br><span class="line">	ALAssetRepresentation *assetRepresentation = [img defaultRepresentation];</span><br><span class="line">    <span class="built_in">CGFloat</span> imageScale = [assetRepresentation scale];</span><br><span class="line">    <span class="built_in">UIImageOrientation</span> imageOrientation = (<span class="built_in">UIImageOrientation</span>)[assetRepresentation orientation];</span><br><span class="line">    <span class="built_in">CGImageRef</span> imageReference = [assetRepresentation fullResolutionImage];</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">UIImage</span> imageWith<span class="built_in">CGImage</span>:imageReference scale:imageScale orientation:imageOrientation];</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x8FD9;&#x4E48;&#x505A;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x81EA;&#x5DF1;&#x5199;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6709;&#x65B9;&#x5411;&#x4E0D;&#x5BF9;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x4F7F;&#x7528;&#x7684;&#x56FE;&#x7247;&#x5C31;&#x4F1A;&#x6B63;&#x5E38;&#x3002;</p>
<h2 id="UIImagePickerController&#x62CD;&#x7167;&#x540E;&#x7684;&#x4FDD;&#x5B58;"><a href="#UIImagePickerController&#x62CD;&#x7167;&#x540E;&#x7684;&#x4FDD;&#x5B58;" class="headerlink" title="UIImagePickerController&#x62CD;&#x7167;&#x540E;&#x7684;&#x4FDD;&#x5B58;"></a><code>UIImagePickerController</code>&#x62CD;&#x7167;&#x540E;&#x7684;&#x4FDD;&#x5B58;</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x62CD;&#x7167;&#x6210;&#x529F;&#x540E;&#x7684;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;</span></span><br><span class="line">- (<span class="keyword">void</span>)imagePickerController:(<span class="built_in">UIImagePickerController</span> *)picker didFinishPickingMediaWithInfo:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)info</span><br><span class="line">{</span><br><span class="line">    <span class="comment">// &#x62CD;&#x597D;&#x7684;&#x7167;&#x7247;</span></span><br><span class="line">    <span class="built_in">UIImage</span> *image = [info objectForKey:<span class="built_in">UIImagePickerControllerOriginalImage</span>];</span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^{</span><br><span class="line">        @weakify(<span class="keyword">self</span>)</span><br><span class="line">        <span class="comment">// &#x5C06;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x5230;&#x76F8;&#x518C;</span></span><br><span class="line">        [<span class="keyword">self</span>.assetsLibrary writeImageToSavedPhotosAlbum:[image <span class="built_in">CGImage</span>]</span><br><span class="line">        									 orientation:(ALAssetOrientation)[image imageOrientation]</span><br><span class="line">                                         completionBlock:^(<span class="built_in">NSURL</span> *assetURL, <span class="built_in">NSError</span> *error) {</span><br><span class="line">            @strongify(<span class="keyword">self</span>)</span><br><span class="line">            <span class="comment">// &#x5982;&#x679C;&#x4FDD;&#x5B58;&#x6210;&#x529F;&#xFF0C;&#x5C31;&#x627E;&#x8FD9;&#x4E2A;&#x56FE;&#x7247;&#x7684;Asset&#xFF0C;&#x7136;&#x540E;&#x5B58;&#x4E0B;&#x6765;</span></span><br><span class="line">            [<span class="keyword">self</span>.assetsLibrary assetForURL:assetURL resultBlock:^(ALAsset *asset) {</span><br><span class="line">                <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^{</span><br><span class="line">                    [<span class="keyword">self</span>.selectionAssetsArr addObject:asset];</span><br><span class="line">                    <span class="comment">// &#x5982;&#x679C;&#x5F53;&#x524D;&#x76F8;&#x518C;&#x662F;&#x6B63;&#x5728;&#x5C55;&#x793A;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x5237;&#x65B0;&#x4E00;&#x4E0B;&#x6570;&#x636E;</span></span><br><span class="line">                    <span class="keyword">if</span> ([[<span class="keyword">self</span>.assetsGroup valueForProperty:ALAssetsGroupPropertyType] integerValue] == ALAssetsGroupSavedPhotos) {</span><br><span class="line">                        [<span class="keyword">self</span>.groupView reload];</span><br><span class="line">                        [<span class="keyword">self</span> loadAssetsFromAssetsGroup];</span><br><span class="line">                    }</span><br><span class="line">                });</span><br><span class="line">            } failureBlock:^(<span class="built_in">NSError</span> *error) {</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, [error userInfo]);</span><br><span class="line">            }];</span><br><span class="line">        }];</span><br><span class="line">    });</span><br><span class="line">    [picker dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;"><a href="#&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;"></a>&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;</h1><hr>
<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tgw1f2t5gquk4jj30xc0butb5.jpg" alt="AssetsLibrary"></p>
<h2 id="lt-AssetsLibrary-ALAssetsLibrary-h-gt"><a href="#lt-AssetsLibrary-ALAssetsLibrary-h-gt" class="headerlink" title="&lt;AssetsLibrary/ALAssetsLibrary.h&gt;"></a><a href="https://developer.apple.com/library/ios/documentation/AssetsLibrary/Reference/ALAssetsLibrary_Class/index.html#//apple_ref/occ/cl/ALAssetsLibrary" target="_blank" rel="external"><code>&lt;AssetsLibrary/ALAssetsLibrary.h&gt;</code></a></h2><p>&#x8FD9;&#x4E2A;&#x7C7B;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x6240;&#x6709;&#x7684;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x96C6;&#x5408;&#x3002;</p>
<h3 id="Blocks"><a href="#Blocks" class="headerlink" title="Blocks"></a><code>Blocks</code></h3><ul>
<li><p><code>typedef void (^ALAssetsLibraryGroupsEnumerationResultsBlock)(ALAssetsGroup *group, BOOL *stop)</code></p>
<blockquote>
<p>&#x8FD9;&#x4E2A;block&#x662F;&#x5728;&#x679A;&#x4E3E;&#x5230;&#x5339;&#x914D;&#x7684;group&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x679A;&#x4E3E;&#x5230;&#x6700;&#x540E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;group&#x4E3A;nil&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x5BF9;group&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x7B5B;&#x9009;&#x3002;</p>
</blockquote>
</li>
<li><p><code>typedef void (^ALAssetsLibraryAssetForURLResultBlock)(ALAsset *asset)</code></p>
<blockquote>
<p>&#x8FD9;&#x4E2A;block&#x662F;&#x5728;&#x7528;&#x6237;&#x901A;&#x8FC7;url&#x6765;&#x67E5;&#x8BE2;asset&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x67E5;&#x5230;&#x7ED3;&#x679C;&#xFF0C;asset&#x5C06;&#x4E3A;nil&#x3002;<br>&#x6BD4;&#x5982;&#x5728;&#x4FDD;&#x5B58;&#x56FE;&#x7247;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4FDD;&#x5B58;&#x6210;&#x529F;&#x4E86;&#x7CFB;&#x7EDF;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;url&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;url&#x6765;&#x67E5;&#x8BE2;&#x4FDD;&#x5B58;&#x5230;&#x76F8;&#x518C;&#x4E2D;&#x5F97;&#x56FE;&#x7247;&#x6240;&#x5728;&#x7684;asset&#x3002;</p>
</blockquote>
</li>
<li><p><code>typedef void (^ALAssetsLibraryGroupResultBlock)(ALAssetsGroup *group)</code></p>
<blockquote>
<p>&#x8FD9;&#x4E2A;block&#x662F;&#x5728;&#x7528;&#x6237;&#x67E5;&#x8BE2;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x589E;&#x52A0;asset group&#x7684;&#x65F6;&#x5019;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6210;&#x529F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5219;group&#x5C06;&#x4E3A;nil&#x3002;</p>
</blockquote>
</li>
<li><p><code>typedef void (^ALAssetsLibraryAccessFailureBlock)(NSError *error)</code></p>
<blockquote>
<p>&#x7528;&#x6237;&#x8FDB;&#x884C;asset&#x6216;&#x8005;group&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x540C;&#x610F;&#x4F7F;&#x7528;&#x76F8;&#x518C;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x5C06;&#x4F1A;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x3002;</p>
</blockquote>
</li>
<li><p><code>typedef void (^ALAssetsLibraryWriteImageCompletionBlock)(NSURL *assetURL, NSError *error)</code></p>
<blockquote>
<p>&#x8FD9;&#x4E2A;block&#x5728;&#x5199;&#x5165;&#x56FE;&#x7247;&#x6709;&#x7ED3;&#x679C;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x3002;<br><code>assetURL</code>&#x4FDD;&#x5B58;&#x5230;&#x76F8;&#x518C;&#x7684;asset&#x7684;url&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4EE5;&#x540E;&#x4F7F;&#x7528;</p>
</blockquote>
</li>
<li><p><code>typedef void (^ALAssetsLibraryWriteVideoCompletionBlock)(NSURL *assetURL, NSError *error)</code></p>
<blockquote>
<p>&#x5F53;&#x7528;&#x6237;&#x4FDD;&#x5B58;&#x89C6;&#x9891;&#x5230;&#x76F8;&#x518C;&#x540E;&#x8C03;&#x7528;&#x7684;Block&#x3002;<br>&#x56E0;&#x4E3A;&#x76F8;&#x518C;&#x89C6;&#x9891;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x76F4;&#x63A5;&#x4F20;&#x9012;&#x8FC7;&#x6765;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x83B7;&#x53D6;&#x5728;&#x672C;&#x5730;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x7136;&#x540E;&#x7EC4;&#x88C5;&#x6210;url&#x518D;&#x4FDD;&#x5B58;&#x3002;</p>
</blockquote>
</li>
</ul>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a><code>Methods</code></h3><ul>
<li><p><code>- (void)enumerateGroupsWithTypes:(ALAssetsGroupType)types usingBlock:(ALAssetsLibraryGroupsEnumerationResultsBlock)enumerationBlock failureBlock:(ALAssetsLibraryAccessFailureBlock)failureBlock</code></p>
<blockquote>
<p>&#x679A;&#x4E3E;&#x6240;&#x6709;Group&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x4E24;&#x4E2A;Block&#x4E0A;&#x9762;&#x6709;&#x8BF4;&#x660E;&#x3002;<code>ALAssetsGroupType</code>&#x662F;&#x679A;&#x4E3E;group&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x662F;ALAssetsGroupAll&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (void)assetForURL:(NSURL *)assetURL resultBlock:(ALAssetsLibraryAssetForURLResultBlock)resultBlock failureBlock:(ALAssetsLibraryAccessFailureBlock)failureBlock</code></p>
<blockquote>
<p>&#x6839;&#x636E;&#x7ED9;&#x51FA;&#x7684;url&#x6765;&#x67E5;&#x627E;&#x5728;&#x76F8;&#x518C;&#x4E2D;&#x6307;&#x5B9A;&#x7684;ALAsset&#xFF0C;&#x67E5;&#x627E;&#x7ED3;&#x679C;&#x901A;&#x8FC7;block&#x56DE;&#x4F20;&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (void)groupForURL:(NSURL *)groupURL resultBlock:(ALAssetsLibraryGroupResultBlock)resultBlock failureBlock:(ALAssetsLibraryAccessFailureBlock)failureBlock</code></p>
<blockquote>
<p>&#x6839;&#x636E;&#x7ED9;&#x51FA;&#x7684;url&#x6765;&#x67E5;&#x627E;&#x76F8;&#x518C;&#x4E2D;&#x6307;&#x5B9A;&#x7684;group&#xFF0C;&#x67E5;&#x627E;&#x7ED3;&#x679C;&#x901A;&#x8FC7;block&#x56DE;&#x4F20;&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (void)addAssetsGroupAlbumWithName:(NSString *)name resultBlock:(ALAssetsLibraryGroupResultBlock)resultBlock failureBlock:(ALAssetsLibraryAccessFailureBlock)failureBlock</code></p>
<blockquote>
<p>&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>ALAssetsGroup</code>&#x5230;&#x76F8;&#x518C;&#x3002;<br><code>name</code>&#x4E3A;group&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (void)writeImageToSavedPhotosAlbum:(CGImageRef)imageRef orientation:(ALAssetOrientation)orientation completionBlock:(ALAssetsLibraryWriteImageCompletionBlock)completionBlock</code></p>
<blockquote>
<p>&#x5C06;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x5230;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x76F8;&#x518C;&#x4E2D;&#x3002;<br><code>imageRef</code>&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>[UIImage CGImage]</code>&#x6765;&#x83B7;&#x53D6;&#x3002;<br><code>orientation</code>&#xFF0C;&#x56FE;&#x7247;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>[UIImage imageOrientation]</code>&#x6765;&#x83B7;&#x53D6;&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (void)writeImageToSavedPhotosAlbum:(CGImageRef)imageRef metadata:(NSDictionary *)metadata completionBlock:(ALAssetsLibraryWriteImageCompletionBlock)completionBlock</code></p>
<blockquote>
<p>&#x5C06;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x5230;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x76F8;&#x518C;&#x4E2D;&#x3002;<br>metadata&#xFF0C;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x6765;&#x63CF;&#x8FF0;image&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (void)writeImageDataToSavedPhotosAlbum:(NSData *)imageData metadata:(NSDictionary *)metadata completionBlock:(ALAssetsLibraryWriteImageCompletionBlock)completionBlock</code></p>
<blockquote>
<p>&#x5C06;NSData&#x7C7B;&#x578B;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x76F8;&#x518C;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x56FE;&#x7247;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x4E0E;metadata&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x6709;&#x51B2;&#x7A81;&#x7684;&#x8BDD;&#xFF0C;&#x56FE;&#x7247;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x5C06;&#x88AB;&#x8986;&#x76D6;&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (void)writeVideoAtPathToSavedPhotosAlbum:(NSURL *)videoPathURL completionBlock:(ALAssetsLibraryWriteVideoCompletionBlock)completionBlock</code></p>
<blockquote>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x5230;&#x76F8;&#x518C;<br><code>videoPathURL</code>&#x4E3A;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x5728;&#x672C;&#x5730;&#x7684;&#x8DEF;&#x5F84;</p>
</blockquote>
</li>
<li><p><code>- (BOOL)videoAtPathIsCompatibleWithSavedPhotosAlbum:(NSURL *)videoPathURL</code></p>
<blockquote>
<p>&#x7528;&#x6765;&#x5224;&#x65AD;&#x7ED9;&#x51FA;&#x7684;url&#x5904;&#x7684;&#x89C6;&#x9891;&#x662F;&#x5426;&#x80FD;&#x591F;&#x4FDD;&#x5B58;&#x5230;&#x76F8;&#x518C;&#x4E2D;</p>
</blockquote>
</li>
<li><p><code>+ (ALAuthorizationStatus)authorizationStatus</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;&#x76F8;&#x518C;&#x7684;&#x6388;&#x6743;&#x72B6;&#x6001;</p>
</blockquote>
</li>
<li><p><code>+ (void)disableSharedPhotoStreamsSupport</code></p>
<blockquote>
<p>&#x7981;&#x7528;&#x5171;&#x4EAB;&#x7167;&#x7247;&#x6D41;&#x7684;&#x901A;&#x77E5;</p>
</blockquote>
</li>
</ul>
<h3 id="Notifications"><a href="#Notifications" class="headerlink" title="Notifications"></a><code>Notifications</code></h3><ul>
<li><code>extern NSString *const ALAssetsLibraryChangedNotification</code><blockquote>
<p>&#x5F53;<code>ALAssetsLibrary</code>&#x7684;&#x5185;&#x5BB9;&#x6709;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x9001;&#x8FD9;&#x4E2A;&#x901A;&#x77E5;&#x3002;<br>&#x5176;&#x4E2D;&#x7684;userinfo&#x5305;&#x542B;&#x7740;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;key&#xFF0C;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x53D8;&#x52A8;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53D6;&#x5230;&#x7684;value&#x90FD;&#x662F;NSSet&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF1B;&#x5982;&#x679C;userInfo&#x4E3A;nil&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;&#x7684;<code>ALAssets</code>&#x548C;<code>ALAssetGroups</code>&#x5E94;&#x8BE5;&#x90FD;&#x5F97;&#x91CD;&#x65B0;&#x83B7;&#x53D6;&#x5E76;&#x5237;&#x65B0;&#x3002;</p>
<ul>
<li><code>extern NSString *const ALAssetLibraryUpdatedAssetsKey</code></li>
<li><code>extern NSString *const ALAssetLibraryInsertedAssetGroupsKey</code></li>
<li><code>extern NSString *const ALAssetLibraryUpdatedAssetGroupsKey</code></li>
<li><code>extern NSString *const ALAssetLibraryDeletedAssetGroupsKey</code></li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a><code>Errors</code></h3><ul>
<li><code>extern NSString *const ALAssetsLibraryErrorDomain</code><blockquote>
<p>&#x4ECE;<code>NSError</code>&#x91CD;&#x83B7;&#x53D6;<code>AssetsLibrary</code>&#x5931;&#x8D25;&#x4FE1;&#x606F;</p>
</blockquote>
</li>
</ul>
<h2 id="lt-AssetsLibrary-ALAssetsGroup-h-gt"><a href="#lt-AssetsLibrary-ALAssetsGroup-h-gt" class="headerlink" title="&lt;AssetsLibrary/ALAssetsGroup.h&gt;"></a><a href="https://developer.apple.com/library/ios/documentation/AssetsLibrary/Reference/ALAssetsGroup_Class/index.html#//apple_ref/occ/cl/ALAssetsGroup" target="_blank" rel="external"><code>&lt;AssetsLibrary/ALAssetsGroup.h&gt;</code></a></h2><p><code>ALAssetsGroup</code>&#x662F;<code>assets</code>&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x7740;&#x8FD9;&#x4E2A;&#x5206;&#x7EC4;&#x7684;&#x5C01;&#x9762;&#x56FE;&#x3001;&#x540D;&#x79F0;&#x3001;&#x7167;&#x7247;&#x6570;&#x91CF;&#x7B49;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x5F53;&#x7136;&#x91CD;&#x8981;&#x7684;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x6765;&#x679A;&#x4E3E;&#x51FA;&#x8BE5;&#x5206;&#x7EC4;&#x4E0B;&#x5F97;&#x6240;&#x6709;&#x56FE;&#x7247;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x8FC7;&#x90FD;&#x662F;<code>ALAsset</code>&#x5BF9;&#x8C61;&#x3002;&#x5BF9;&#x4ED6;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x7528;&#x6237;&#x6388;&#x6743;&#x5F53;&#x524D;APP&#x4E4B;&#x540E;&#x624D;&#x53EF;&#x4EE5;&#x3002;</p>
<h3 id="Blocks-1"><a href="#Blocks-1" class="headerlink" title="Blocks"></a><code>Blocks</code></h3><ul>
<li><code>typedef void (^ALAssetsGroupEnumerationResultsBlock)(ALAsset *result, NSUInteger index, BOOL *stop)</code><blockquote>
<p>&#x5728;<code>ALAssetsGroup</code>&#x4E2D;&#x679A;&#x4E3E;&#x5230;asset&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;<code>Block</code>&#x3002;<br>&#x5982;&#x679C;&#x679A;&#x4E3E;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x5730;<code>asset</code>&#x548C;&#x7D22;&#x5F15;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;<code>nil</code>&#x548C;<code>NSNotFound</code>&#x5E76;&#x4E14;&#x505C;&#x6B62;&#x679A;&#x4E3E;&#x3002;</p>
</blockquote>
</li>
</ul>
<h3 id="Groups-Properties"><a href="#Groups-Properties" class="headerlink" title="Groups Properties"></a><code>Groups Properties</code></h3><ul>
<li><code>extern NSString *const ALAssetsGroupPropertyName</code> &#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x7684;&#x540D;&#x5B57;</li>
<li><code>extern NSString *const ALAssetsGroupPropertyType</code> &#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;<code>NSNumber</code>(<code>ALAssetsGroupType</code>)</li>
<li><code>extern NSString *const ALAssetsGroupPropertyPersistentID</code> &#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x5728;&#x76F8;&#x518C;&#x4E2D;&#x6301;&#x4E45;&#x5316;&#x5B58;&#x50A8;&#x7684;<code>ID</code></li>
<li><code>extern NSString *const ALAssetsGroupPropertyURL</code> &#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x5728;&#x76F8;&#x518C;&#x4E2D;&#x56FA;&#x5B9A;&#x7684;<code>URL</code></li>
</ul>
<h3 id="Methods-1"><a href="#Methods-1" class="headerlink" title="Methods"></a><code>Methods</code></h3><ul>
<li><p><code>- (id)valueForProperty:(NSString *)property</code></p>
<blockquote>
<p>&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x901A;&#x8FC7;<code>KVC</code>&#x7684;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x7684;&#x5C5E;&#x6027;</p>
</blockquote>
</li>
<li><p><code>- (CGImageRef)posterImage</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x7684;&#x5C01;&#x9762;&#x7F29;&#x7565;&#x56FE;&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (void)setAssetsFilter:(ALAssetsFilter *)filter</code></p>
<blockquote>
<p>&#x8BBE;&#x7F6E;&#x8FC7;&#x6EE4;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x662F;&#x6709;&#x6548;&#x7684;&#xFF0C;&#x8FC7;&#x6EE4;&#x7684;&#x7C7B;&#x578B;&#x5728;<code>ALAssetsFilter</code>&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;&#x7684;&#x8BDD;&#xFF0C;&#x5C06;&#x4F1A;&#x679A;&#x4E3E;&#x5F53;&#x524D;&#x5206;&#x7EC4;&#x4E2D;&#x6240;&#x6709;&#x7684;asset&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (NSInteger)numberOfAssets</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5206;&#x7EC4;&#x4E2D;asset&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#x8FC7;&#x6EE4;&#x7C7B;&#x578B;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x8FC7;&#x6EE4;&#x540E;&#x7684;asset&#x7684;&#x4E2A;&#x6570;&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (void)enumerateAssetsUsingBlock:(ALAssetsGroupEnumerationResultsBlock)enumerationBlock</code></p>
<blockquote>
<p>&#x679A;&#x4E3E;&#x5206;&#x7EC4;&#x4E2D;&#x6240;&#x6709;&#x7684;asset</p>
</blockquote>
</li>
<li><p><code>- (void)enumerateAssetsWithOptions:(NSEnumerationOptions)options usingBlock:(ALAssetsGroupEnumerationResultsBlock)enumerationBlock</code></p>
<blockquote>
<p>&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x65B9;&#x5F0F;&#x679A;&#x4E3E;&#x5206;&#x7EC4;&#x4E2D;&#x6240;&#x6709;&#x7684;asset&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (void)enumerateAssetsAtIndexes:(NSIndexSet *)indexSet options:(NSEnumerationOptions)options usingBlock:(ALAssetsGroupEnumerationResultsBlock)enumerationBlock</code></p>
<blockquote>
<p>&#x6309;&#x7167;&#x7ED9;&#x5B9A;&#x7684;&#x65B9;&#x5F0F;&#x548C;&#x7ED9;&#x5B9A;&#x7684;&#x7D22;&#x5F15;&#x96C6;&#x5408;&#x6765;&#x679A;&#x4E3E;&#x5206;&#x7EC4;&#x4E2D;&#x7684;asset&#xFF0C;&#x4F46;&#x662F;&#x6240;&#x6709;&#x7684;&#x7D22;&#x5F15;&#x90FD;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x5206;&#x7EC4;&#x4E2D;&#x5F97;asset&#x7684;&#x603B;&#x6570;&#x91CF;(<code>numberOfAssets</code>)&#x3002;</p>
</blockquote>
</li>
<li><p><code>@property (nonatomic, readonly, getter=isEditable) BOOL editable</code></p>
<blockquote>
<p>&#x6765;&#x83B7;&#x53D6;&#x5F53;&#x524D;APP&#x662F;&#x5426;&#x6709;&#x6743;&#x9650;&#x6765;&#x4FEE;&#x6539;&#x5F53;&#x524D;&#x7684;&#x8FD9;&#x4E2A;&#x5206;&#x7EC4;</p>
</blockquote>
</li>
<li><p><code>- (BOOL)addAsset:(ALAsset *)asset</code></p>
<blockquote>
<p>&#x5728;&#x5F53;&#x524D;&#x5206;&#x7EC4;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;asset&#xFF0C;&#x5728;&#x6DFB;&#x52A0;&#x524D;&#x9700;&#x8981;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7684;APP&#x662F;&#x5426;&#x80FD;&#x591F;&#x6765;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x5206;&#x7EC4;</p>
</blockquote>
</li>
</ul>
<h2 id="lt-AssetsLibrary-ALAssetsFilter-h-gt"><a href="#lt-AssetsLibrary-ALAssetsFilter-h-gt" class="headerlink" title="&lt;AssetsLibrary/ALAssetsFilter.h&gt;"></a><a href="https://developer.apple.com/library/ios/documentation/AssetsLibrary/Reference/ALAssetsFilter_Class/index.html#//apple_ref/occ/cl/ALAssetsFilter" target="_blank" rel="external"><code>&lt;AssetsLibrary/ALAssetsFilter.h&gt;</code></a></h2><p>&#x7528;&#x6765;&#x8FC7;&#x6EE4;&#x5206;&#x7EC4;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#xFF0C;&#x5C31;&#x53EA;&#x4F1A;&#x679A;&#x4E3E;&#x5230;&#x6240;&#x6307;&#x5B9A;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x8BBE;&#x7F6E;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x679A;&#x4E3E;&#x5230;&#x5206;&#x7EC4;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h3 id="Methods-2"><a href="#Methods-2" class="headerlink" title="Methods"></a><code>Methods</code></h3><ul>
<li><p><code>+ (ALAssetsFilter *)allPhotos;</code></p>
<blockquote>
<p>&#x6240;&#x6709;&#x7684;&#x56FE;&#x7247;</p>
</blockquote>
</li>
<li><p><code>+ (ALAssetsFilter *)allVideos;</code></p>
<blockquote>
<p>&#x6240;&#x6709;&#x7684;&#x89C6;&#x9891;</p>
</blockquote>
</li>
<li><p><code>+ (ALAssetsFilter *)allAssets;</code></p>
<blockquote>
<p>&#x6240;&#x6709;&#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;</p>
</blockquote>
</li>
</ul>
<h2 id="lt-AssetsLibrary-ALAsset-h-gt"><a href="#lt-AssetsLibrary-ALAsset-h-gt" class="headerlink" title="&lt;AssetsLibrary/ALAsset.h&gt;"></a><a href="https://developer.apple.com/library/ios/documentation/AssetsLibrary/Reference/ALAsset_Class/index.html#//apple_ref/occ/cl/ALAsset" target="_blank" rel="external"><code>&lt;AssetsLibrary/ALAsset.h&gt;</code></a></h2><p>&#x4E00;&#x4E2A;<code>ALAsset</code>&#x4EE3;&#x8868;&#x7740;&#x4E00;&#x4E2A;&#x7531;&#x5F53;&#x524D;APP&#x7BA1;&#x7406;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#xFF0C;&#x6BD4;&#x5982;&#x7F29;&#x7565;&#x56FE;&#x3001;&#x56FE;&#x7247;&#x5730;&#x5740;&#x3001;&#x539F;&#x59CB;&#x56FE;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x65B9;&#x5411;&#x7B49;&#x7B49;&#x3002;</p>
<h3 id="Error"><a href="#Error" class="headerlink" title="Error"></a><code>Error</code></h3><ul>
<li><code>extern NSString *const ALErrorInvalidProperty</code></li>
</ul>
<h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a><code>Properties</code></h3><ul>
<li><code>extern NSString *const ALAssetPropertyType</code> &#x83B7;&#x53D6;&#x5F53;&#x524D;asset&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD; : <code>ALAssetTypePhoto</code>&#x3001; <code>ALAssetTypeVideo</code>&#x3001;<code>ALAssetTypeUnknown</code></li>
<li><code>extern NSString *const ALAssetPropertyLocation</code> &#x83B7;&#x53D6;&#x5F53;&#x524D;asset&#x7684;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;&#x4F4D;&#x7F6E;&#x670D;&#x52A1;&#x652F;&#x6301;&#x7684;&#x8BBE;&#x5907;&#x624D;&#x53EF;&#x4EE5;</li>
<li><code>extern NSString *const ALAssetPropertyDuration</code> &#x83B7;&#x53D6;<code>video asset</code>&#x7684;<code>NSNumber(Double)</code>&#x7C7B;&#x578B;&#x7684;&#x64AD;&#x653E;&#x65F6;&#x957F;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#x7684;&#x8BDD;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;<code>kALErrorInvalidProperty</code></li>
<li><code>extern NSString *const ALAssetPropertyOrientation</code> &#x56FE;&#x7247;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;<code>NSNumber</code>(<code>ALAssetOrientation</code>)&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;</li>
<li><code>extern NSString *const ALAssetPropertyDate</code> &#x83B7;&#x53D6;&#x5F53;&#x524D;asset&#x7684;&#x521B;&#x5EFA;&#x65F6;&#x95F4;</li>
</ul>
<h3 id="Properties-related-to-multiple-photo-representations"><a href="#Properties-related-to-multiple-photo-representations" class="headerlink" title="Properties related to multiple photo representations"></a><code>Properties related to multiple photo representations</code></h3><ul>
<li><code>extern NSString *const ALAssetPropertyRepresentations</code> &#x83B7;&#x53D6;&#x6240;&#x6709;asset&#x7684;representation(&#x5305;&#x542B;&#x4E86;&#x539F;&#x59CB;&#x56FE;&#x7B49;&#x6570;&#x636E;)</li>
<li><code>extern NSString *const ALAssetPropertyURLs</code> &#x83B7;&#x53D6;&#x6240;&#x6709;asset&#x7684;url&#xFF0C;&#x952E;&#x503C;&#x5206;&#x522B;&#x662F;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6587;&#x4EF6;&#x7684;url</li>
<li><code>extern NSString *const ALAssetPropertyAssetURL</code> &#x83B7;&#x53D6;asset&#x552F;&#x4E00;&#x7684;url</li>
</ul>
<h2 id="Methods-3"><a href="#Methods-3" class="headerlink" title="Methods"></a><code>Methods</code></h2><ul>
<li><p><code>- (id)valueForProperty:(NSString *)property</code></p>
<blockquote>
<p>&#x901A;&#x8FC7;KVC&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;asset&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x6216;&#x8005;&#x6570;&#x636E;</p>
</blockquote>
</li>
<li><p><code>- (ALAssetRepresentation *)defaultRepresentation</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;asset&#x7684;representation&#x5BF9;&#x8C61;</p>
</blockquote>
</li>
<li><p><code>- (ALAssetRepresentation *)representationForUTI:(NSString *)representationUTI</code></p>
<blockquote>
<p>&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x7684;UTI(&#x4ECE;asset&#x7684;representation&#x4E2D;&#x83B7;&#x53D6;)&#x83B7;&#x53D6;representation</p>
</blockquote>
</li>
<li><p><code>- (CGImageRef)thumbnail</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;&#x56FE;&#x7247;&#x7684;&#x7F29;&#x7565;&#x56FE;&#xFF0C;&#x5728;iOS9&#x4EE5;&#x4E0A;&#x4F1A;&#x6BD4;&#x8F83;&#x6A21;&#x7CCA;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x66FF;&#x4EE3;&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (CGImageRef)aspectRatioThumbnail</code></p>
<blockquote>
<p>&#x83B7;&#x5F97;&#x7684;&#x662F;&#x539F;&#x59CB;&#x56FE;&#x7247;&#x7684;&#x7F29;&#x7565;&#x56FE;&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x662F;&#x65B9;&#x5F62;&#x7684;&#x56FE;&#x7247;&#x3002;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5BF9;<code>imageView</code>&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF1A;<code>[imageView setContentMode:UIViewContentModeScaleAspectFill];</code><br>&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x7F29;&#x7565;&#x56FE;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x88C1;&#x526A;&#xFF1A;</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">__weak typeof(<span class="name">self</span>) weakself = self<span class="comment">;</span></span><br><span class="line">dispatch_async(<span class="name">dispatch_get_global_queue</span>(<span class="name">DISPATCH_QUEUE_PRIORITY_DEFAULT</span>, <span class="number">0</span>), ^{</span><br><span class="line">    //&#x88C1;&#x5207;</span><br><span class="line">    weakself.image = [weakself.image imageCroppedToFitSize:(<span class="name">CGSize</span>){<span class="number">150</span>,<span class="number">150</span>}]<span class="comment">;</span></span><br><span class="line">    dispatch_async(<span class="name">dispatch_get_main_queue</span>(), ^{</span><br><span class="line">        //&#x5B8C;&#x6210;&#xFF0C;&#x8BBE;&#x7F6E;&#x5230;view</span><br><span class="line">        [weakself.imageView setImage<span class="symbol">:weakself</span>.image]<span class="comment">;</span></span><br><span class="line">    })<span class="comment">;</span></span><br><span class="line">})<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><code>- (void)writeModifiedImageDataToSavedPhotosAlbum:(NSData *)imageData metadata:(NSDictionary *)metadata completionBlock:(ALAssetsLibraryWriteImageCompletionBlock)completionBlock</code></p>
<blockquote>
<p>&#x5C06;&#x56FE;&#x7247;&#x6570;&#x636E;&#x548C;metadata&#x5199;&#x5165;&#x5F53;&#x524D;&#x7684;asset&#x4E2D;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x91CD;&#x7F6E;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (void)writeModifiedVideoAtPathToSavedPhotosAlbum:(NSURL *)videoPathURL completionBlock:(ALAssetsLibraryWriteVideoCompletionBlock)completionBlock</code></p>
<blockquote>
<p>&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x7684;&#x89C6;&#x9891;&#x7684;url&#x6765;&#x5199;&#x5165;&#x5F53;&#x524D;&#x7684;asset&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4FEE;&#x6539;&#x4E86;&#x5185;&#x5BB9;</p>
</blockquote>
</li>
<li><p><code>@property (nonatomic, readonly) ALAsset *originalAsset</code></p>
<blockquote>
<p>&#x5F53;&#x8C03;&#x7528;&#x4E86;&#x5199;&#x65B9;&#x6CD5;&#x6765;&#x91CD;&#x7F6E;&#x5F53;&#x524D;asset&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x539F;&#x59CB;&#x7684;asset&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x91CD;&#x7F6E;&#x8FC7;&#x7684;&#x8BDD;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;nil</p>
</blockquote>
</li>
<li><p><code>@property (nonatomic, readonly, getter=isEditable) BOOL editable</code></p>
<blockquote>
<p>&#x68C0;&#x67E5;&#x5F53;&#x524D;APP&#x662F;&#x5426;&#x80FD;&#x591F;&#x6216;&#x8005;&#x6709;&#x6743;&#x9650;&#x53BB;&#x7F16;&#x8F91;&#x8FD9;&#x4E2A;asset</p>
</blockquote>
</li>
<li><p><code>- (void)setImageData:(NSData *)imageData metadata:(NSDictionary *)metadata completionBlock:(ALAssetsLibraryWriteImageCompletionBlock)completionBlock</code></p>
<blockquote>
<p>&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#x548C;metadata&#x6765;&#x66FF;&#x6362;asset&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#xFF0C;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x5148;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7F16;&#x8F91;&#x6743;&#x9650;&#x7684;&#x8BDD;&#xFF0C;&#x6B64;&#x65F6;&#x4F1A;&#x5728;block&#x4E2D;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;url&#x548C;<code>ALAssetsLibraryWriteFailedError</code>&#x9519;&#x8BEF;&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (void)setVideoAtPath:(NSURL *)videoPathURL completionBlock:(ALAssetsLibraryWriteVideoCompletionBlock)completionBlock</code></p>
<blockquote>
<p>&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x7684;url&#x6765;&#x66FF;&#x6362;asset&#x4E2D;&#x7684;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#xFF0C;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x5148;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7F16;&#x8F91;&#x6743;&#x9650;&#x7684;&#x8BDD;&#xFF0C;&#x6B64;&#x65F6;&#x4F1A;&#x5728;block&#x4E2D;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;url&#x548C;<code>ALAssetsLibraryWriteFailedError</code>&#x9519;&#x8BEF;&#x3002;</p>
</blockquote>
</li>
</ul>
<h2 id="lt-AssetsLibrary-ALAssetRepresentation-h-gt"><a href="#lt-AssetsLibrary-ALAssetRepresentation-h-gt" class="headerlink" title="&lt;AssetsLibrary/ALAssetRepresentation.h&gt;"></a><a href="https://developer.apple.com/library/ios/documentation/AssetsLibrary/Reference/ALAssetRepresentation_Class/index.html#//apple_ref/occ/cl/ALAssetRepresentation" target="_blank" rel="external"><code>&lt;AssetsLibrary/ALAssetRepresentation.h&gt;</code></a></h2><h3 id="Methods-4"><a href="#Methods-4" class="headerlink" title="Methods"></a><code>Methods</code></h3><ul>
<li><p><code>- (NSString *)UTI</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;<code>UTI</code>&#xFF0C;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x6253;&#x5370;&#x7684;&#x90FD;&#x662F;<code>public.jpeg</code></p>
</blockquote>
</li>
<li><p><code>- (CGSize)dimensions</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;&#x56FE;&#x7247;&#x7684;&#x539F;&#x59CB;&#x5C3A;&#x5BF8;&#xFF0C;&#x5982;&#x679C;representation&#x4E0D;&#x652F;&#x6301;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x8BDD;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;CGSizeZero</p>
</blockquote>
</li>
<li><p><code>- (long long)size</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;representation&#x6240;&#x5360;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x3002;</p>
</blockquote>
</li>
<li><p><code>- (NSUInteger)getBytes:(uint8_t *)buffer fromOffset:(long long)offset length:(NSUInteger)length error:(NSError **)error</code></p>
<blockquote>
<p>&#x5728;&#x6570;&#x636E;&#x6D41;&#x4E2D;&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x4FBF;&#x5B9C;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x636E;</p>
</blockquote>
</li>
<li><p><code>- (CGImageRef)CGImageWithOptions:(NSDictionary *)options</code></p>
<blockquote>
<p>&#x901A;&#x8FC7;&#x7531;<code>CGImageSourceCreateWithData()</code>&#x3001;<code>CGImageSourceCreateWithURL()</code>&#x521B;&#x5EFA;&#x7684;option&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x539F;&#x59CB;&#x6700;&#x5927;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x56FE;&#x7247;</p>
</blockquote>
</li>
<li><p><code>- (CGImageRef)fullScreenImage</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;&#x539F;&#x59CB;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x521D;&#x59CB;&#x5316;&#x4E3A;UIImage&#xFF0C;&#x5982;&#xFF1A;<br><code>UIImage *image = [UIImage imageWithCGImage:asset.defaultRepresentation.fullScreenImage];</code></p>
</blockquote>
</li>
<li><p><code>- (CGImageRef)fullResolutionImage</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;&#x539F;&#x59CB;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x5904;&#x7406;&#x540E;&#x624D;&#x53EF;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#xFF1A;</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWith<span class="built_in">CGImage</span>:(__bridge <span class="built_in">CGImageRef</span> _Nonnull)(<span class="keyword">self</span>.asset.defaultRepresentation)</span><br><span class="line">                                     scale:<span class="keyword">self</span>.asset.defaultRepresentation.scale</span><br><span class="line">                               orientation:(<span class="built_in">UIImageOrientation</span>)<span class="keyword">self</span>.asset.defaultRepresentation.orientation];</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;<code>&#x5728;iPhone6+&#x4E0A;&#xFF0C;fullScreenImage&#x83B7;&#x53D6;&#x7684;&#x5C3A;&#x5BF8;  &#x5982;&#x679C;&#x4E3A;x&#xFF0C; &#x90A3;&#x4E48;fullResolutionImage&#x83B7;&#x53D6;&#x7684;&#x56FE;&#x7247;&#x5C3A;&#x5BF8;&#x5219;&#x4E3A;x/3</code></p>
<ul>
<li><p><code>- (NSURL *)url</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;&#x552F;&#x4E00;&#x7684;url&#x6807;&#x8BC6;</p>
</blockquote>
</li>
<li><p><code>- (NSDictionary *)metadata</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x56FE;&#x7247;&#x7684;&#x4FE1;&#x606F;</p>
</blockquote>
</li>
<li><p><code>- (ALAssetOrientation)orientation</code></p>
<blockquote>
<p>&#x56FE;&#x7247;&#x7684;&#x65B9;&#x5411;</p>
</blockquote>
</li>
<li><p><code>- (float)scale</code></p>
<blockquote>
<p>&#x56FE;&#x7247;&#x7F29;&#x5C0F;&#x7684;&#x6BD4;&#x4F8B;</p>
</blockquote>
</li>
<li><p><code>- (NSString *)filename</code></p>
<blockquote>
<p>&#x83B7;&#x53D6;representation&#x6587;&#x4EF6;&#x5728;&#x672C;&#x5730;&#x7684;&#x540D;&#x5B57;</p>
</blockquote>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/相册/" rel="tag">#相册</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/记录一次‘unrecognized-selector-sent-to-instance-’问题的解决过程/" rel="next" title="unrecognized selector sent to instance">
                <i class="fa fa-chevron-left"></i> unrecognized selector sent to instance
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/iOS在桌面及锁屏状态下的推送交互操作/" rel="prev" title="iOS在桌面及锁屏状态下的推送交互操作">
                iOS在桌面及锁屏状态下的推送交互操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/10/iOS相册操作之-ALAssetsLibrary/"
           data-title="iOS相册操作之'ALAssetsLibrary'" data-url="https://github.com/JyHu/2016/04/10/iOS相册操作之-ALAssetsLibrary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Joyous's Home" />
          <p class="site-author-name" itemprop="name">Joyous's Home</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JyHu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/210127055" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单地操作流程"><span class="nav-number">1.</span> <span class="nav-text">简单地操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取相册"><span class="nav-number">1.1.</span> <span class="nav-text">获取相册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取相册中的ALAsset"><span class="nav-number">1.2.</span> <span class="nav-text">获取相册中的ALAsset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用照片"><span class="nav-number">1.3.</span> <span class="nav-text">使用照片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIImagePickerController拍照后的保存"><span class="nav-number">1.4.</span> <span class="nav-text">UIImagePickerController拍照后的保存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#库文件的简单介绍"><span class="nav-number">2.</span> <span class="nav-text">库文件的简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-AssetsLibrary-ALAssetsLibrary-h-gt"><span class="nav-number">2.1.</span> <span class="nav-text"><AssetsLibrary/ALAssetsLibrary.h></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Blocks"><span class="nav-number">2.1.1.</span> <span class="nav-text">Blocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-number">2.1.2.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notifications"><span class="nav-number">2.1.3.</span> <span class="nav-text">Notifications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Errors"><span class="nav-number">2.1.4.</span> <span class="nav-text">Errors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-AssetsLibrary-ALAssetsGroup-h-gt"><span class="nav-number">2.2.</span> <span class="nav-text"><AssetsLibrary/ALAssetsGroup.h></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Blocks-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Blocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Groups-Properties"><span class="nav-number">2.2.2.</span> <span class="nav-text">Groups Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-AssetsLibrary-ALAssetsFilter-h-gt"><span class="nav-number">2.3.</span> <span class="nav-text"><AssetsLibrary/ALAssetsFilter.h></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-AssetsLibrary-ALAsset-h-gt"><span class="nav-number">2.4.</span> <span class="nav-text"><AssetsLibrary/ALAsset.h></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Error"><span class="nav-number">2.4.1.</span> <span class="nav-text">Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties"><span class="nav-number">2.4.2.</span> <span class="nav-text">Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties-related-to-multiple-photo-representations"><span class="nav-number">2.4.3.</span> <span class="nav-text">Properties related to multiple photo representations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods-3"><span class="nav-number">2.5.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-AssetsLibrary-ALAssetRepresentation-h-gt"><span class="nav-number">2.6.</span> <span class="nav-text"><AssetsLibrary/ALAssetRepresentation.h></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-4"><span class="nav-number">2.6.1.</span> <span class="nav-text">Methods</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        








  <div style="display: none;">
    <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1259025141'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259025141%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
  </div>




        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyous's Home</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jyhu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
