<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,BLE4.0,CoreBluetooth," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.0.1" />






<meta name="description" content="&amp;#x5728;&amp;#x4E4B;&amp;#x524D;&amp;#x6211;&amp;#x4EEC;&amp;#x8BF4;&amp;#x4E86;&amp;#x5728;iOS&amp;#x7684;&amp;#x84DD;&amp;#x7259;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#x4F5C;&amp;#x4E3A;&amp;#x5BA2;&amp;#x6237;&amp;#x7AEF;&amp;#x7684;CBCentralManager&amp;#xFF0C;&amp;#x5F53;&amp;#x65">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS BLE Programming 之 PeripheralManager">
<meta property="og:url" content="https://github.com/JyHu/2016/05/02/iOS-BLE-Programming-之-PeripheralManager/index.html">
<meta property="og:site_name" content="Joyous's Home">
<meta property="og:description" content="&amp;#x5728;&amp;#x4E4B;&amp;#x524D;&amp;#x6211;&amp;#x4EEC;&amp;#x8BF4;&amp;#x4E86;&amp;#x5728;iOS&amp;#x7684;&amp;#x84DD;&amp;#x7259;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#x4F5C;&amp;#x4E3A;&amp;#x5BA2;&amp;#x6237;&amp;#x7AEF;&amp;#x7684;CBCentralManager&amp;#xFF0C;&amp;#x5F53;&amp;#x65">
<meta property="og:image" content="http://oi21rq6v4.bkt.clouddn.com/a148c339e37c79d8996868b92e47eff9">
<meta property="og:image" content="http://oi21rq6v4.bkt.clouddn.com/34cbbffccb095efaae1e792938619257">
<meta property="og:updated_time" content="2016-12-26T07:49:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS BLE Programming 之 PeripheralManager">
<meta name="twitter:description" content="&amp;#x5728;&amp;#x4E4B;&amp;#x524D;&amp;#x6211;&amp;#x4EEC;&amp;#x8BF4;&amp;#x4E86;&amp;#x5728;iOS&amp;#x7684;&amp;#x84DD;&amp;#x7259;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#x4F5C;&amp;#x4E3A;&amp;#x5BA2;&amp;#x6237;&amp;#x7AEF;&amp;#x7684;CBCentralManager&amp;#xFF0C;&amp;#x5F53;&amp;#x65">
<meta name="twitter:image" content="http://oi21rq6v4.bkt.clouddn.com/a148c339e37c79d8996868b92e47eff9">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Joyous'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/JyHu/2016/05/02/iOS-BLE-Programming-之-PeripheralManager/"/>

  <title> iOS BLE Programming 之 PeripheralManager | Joyous's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joyous's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS BLE Programming 之 PeripheralManager
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-02T02:31:26+08:00" content="2016-05-02">
              2016-05-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/02/iOS-BLE-Programming-之-PeripheralManager/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/02/iOS-BLE-Programming-之-PeripheralManager/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5728;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x8BF4;&#x4E86;&#x5728;iOS&#x7684;&#x84DD;&#x7259;&#x5F00;&#x53D1;&#x4E2D;&#x4F5C;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;<code>CBCentralManager</code>&#xFF0C;&#x5F53;&#x65F6;&#x5C31;&#x8BF4;&#x8FC7;&#x8FD8;&#x6709;&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x7AEF;&#x7684;<code>CBPeripheralManager</code>&#x7B49;&#x7740;&#x4EE5;&#x540E;&#x518D;&#x8BF4;&#xFF0C;&#x521A;&#x597D;&#x4ECA;&#x5929;&#x6709;&#x65F6;&#x95F4;&#x5C31;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x3002;</p>
<p><a href="http://jyhu.github.io/2016/04/03/iOS%20BLE%20Programming%20&#x4E4B;%20Central/" target="_blank" rel="external">&#x4F20;&#x9001;&#x95E8;</a></p>
<p>&#x5728;&#x4E0A;&#x4E00;&#x8282;&#x4E2D;&#x8BF4;&#x5230;&#x4E86;&#x4E00;&#x4E2A;<code>CBPeripheral</code>&#xFF0C;&#x662F;&#x84DD;&#x7259;&#x5916;&#x8BBE;&#x5728;iOS&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x8EAB;&#x4EFD;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x4ECA;&#x5929;&#x770B;&#x6765;&#x5462;&#xFF0C;&#x5C31;&#x662F;<code>CBPeripheralManager</code>&#x5728;&#x4E2D;&#x5FC3;&#x8BBE;&#x5907;(&#x5373;&#x5BA2;&#x6237;&#x7AEF;-<code>CBCentralManager</code>)&#x4E2D;&#x7684;&#x4F53;&#x73B0;&#x3002;<br>&#x90A3;&#x53CD;&#x8FC7;&#x6765;&#x60F3;&#xFF0C;&#x5F53;&#x7136;&#x5C31;&#x80FD;&#x60F3;&#x5230;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x4E0A;&#x4E5F;&#x6709;&#x4E00;&#x79CD;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#xFF0C;&#x90A3;&#x5C31;&#x662F;<code>CBCentral</code>&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x5230;<code>CBPeripheralManager</code>&#x4E0A;&#x7684;&#x5916;&#x8BBE;&#x90FD;&#x662F;&#x4E00;&#x4E2A;<code>CBCentral</code>&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;<code>CBCentral</code>&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5C31;&#x80FD;&#x5B9E;&#x73B0;&#x5BF9;&#x5355;&#x4E2A;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x901A;&#x4FE1;&#x3002;<br>&#x4E0B;&#x9762;&#x662F;&#x51E0;&#x4E2A;&#x6BD4;&#x55BB;&#xFF1A;<br><strong> &#x6570;&#x636E;&#x4F20;&#x8F93;&#x8F7D;&#x4F53; -<code>CBCharacteristic</code> </strong>:&#x7528;&#x6765;&#x4E92;&#x76F8;&#x7684;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#xFF0C;&#x4F20;&#x9012;&#x8BBE;&#x5907;&#x72B6;&#x6001;&#x7B49;&#x3002;<code>CBService</code>&#x662F;&#x770B;&#x4E00;&#x770B;&#x505A;&#x662F;&#x4E00;&#x7EC4;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#x7684;&#x6570;&#x636E;&#x8F7D;&#x4F53;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x6709;&#x5355;&#x72EC;&#x7684;&#x7279;&#x5F81;&#x548C;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x3002;<br><strong> &#x670D;&#x52A1;&#x7AEF;-<code>CBPeripheralManager</code> </strong>:&#x6240;&#x6709;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x8F7D;&#x4F53;&#x90FD;&#x662F;&#x7531;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x51FA;&#xFF0C;&#x5E76;&#x5728;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x540E;&#x548C;&#x5916;&#x8BBE;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x3002;&#x670D;&#x52A1;&#x7AEF;&#x53EF;&#x4EE5;&#x5411;&#x5916;&#x65E0;&#x76EE;&#x6807;&#x7684;&#x5E7F;&#x64AD;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x80FD;&#x5411;&#x7279;&#x5B9A;&#x7684;&#x5916;&#x8BBE;&#x5E7F;&#x64AD;&#x6570;&#x636E;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x80FD;&#x63A5;&#x53D7;&#x5BA2;&#x6237;&#x7AEF;&#x5199;&#x5165;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#x5305;&#x3002;<br><strong> &#x5BA2;&#x6237;&#x7AEF;-<code>CBCentralManager</code> </strong>:&#x53EA;&#x80FD;&#x5728;&#x626B;&#x63CF;&#x5230;&#x5E76;&#x4E14;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x670D;&#x52A1;&#x7AEF;&#x4EE5;&#x540E;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x8F7D;&#x4F53;&#xFF0C;&#x624D;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;&#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x901A;&#x77E5;&#x76D1;&#x542C;&#x6570;&#x636E;&#x7684;&#x53D8;&#x52A8;&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x4EA4;&#x4E92;&#x64CD;&#x4F5C;&#x3002;&#x5B83;&#x4E5F;&#x540C;&#x65F6;&#x5177;&#x5907;&#x63A5;&#x53D7;&#x6570;&#x636E;&#x548C;&#x76F8;&#x8FDE;&#x63A5;&#x5230;&#x7684;&#x8BBE;&#x5907;&#x5199;&#x5165;&#x6570;&#x636E;&#x7684;&#x529F;&#x80FD;&#x3002;&#x6CE8;&#x610F;&#x662F;&#x5728;<strong>&#x6210;&#x529F;&#x8FDE;&#x63A5;&#x4E0A;</strong>&#x4EE5;&#x540E;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x670D;&#x52A1;&#x7AEF;&#x4E2D;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;"><a href="#&#x670D;&#x52A1;&#x7AEF;&#x4E2D;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;" class="headerlink" title="&#x670D;&#x52A1;&#x7AEF;&#x4E2D;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;"></a>&#x670D;&#x52A1;&#x7AEF;&#x4E2D;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;</h2><ul>
<li><strong>CBCentral</strong></li>
</ul>
<p>&#x4E0A;&#x9762;&#x4E5F;&#x8BF4;&#x4E86;&#x4E00;&#x5634;&#xFF0C;&#x5B83;&#x7EE7;&#x627F;&#x81EA;<code>CBPeer</code>&#xFF0C;&#x52A0;&#x4E0A;&#x81EA;&#x8EAB;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x603B;&#x5171;&#x4E5F;&#x5C31;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x5374;&#x4E0D;&#x5C0F;&#x3002;<br>&#x4E00;&#x822C;&#x7684;&#x84DD;&#x7259;&#x6570;&#x636E;&#x53D1;&#x5305;&#x662F;&#x65E0;&#x76EE;&#x6807;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;&#x6240;&#x6709;&#x7684;&#x5916;&#x8BBE;&#x90FD;&#x80FD;&#x6536;&#x7684;&#x5230;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x65F6;&#x5019;&#x4F5C;&#x4E3A;&#x70B9;&#x5BF9;&#x70B9;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF0C;&#x4F20;&#x8F93;&#x5BF9;&#x8C61;&#x5C31;&#x5F88;&#x91CD;&#x8981;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;<code>CBCentral</code>&#x3002;<br>&#x6BCF;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x4E0A;&#x5F97;<code>CBCentral</code>&#x90FD;&#x6709;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x7684;<code>identifier</code>&#x6765;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x7684;&#x5BF9;&#x8C61;&#x6765;&#x552F;&#x4E00;&#x7684;&#x901A;&#x77E5;&#x5230;&#x76EE;&#x6807;&#x8BBE;&#x5907;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x80FD;&#x5728;&#x63A5;&#x6536;&#x5230;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x552F;&#x4E00;&#x503C;&#x5F97;&#x8FC7;&#x6EE4;&#x3002;</p>
<ul>
<li><strong>CBMitableService</strong></li>
</ul>
<p>&#x7EE7;&#x627F;&#x81EA;<code>CBService</code>&#xFF0C;&#x5176;&#x5B9E;&#x770B;&#x5230;&#x4E2D;&#x95F4;&#x7684;<code>mutable</code>&#x4E5F;&#x5C31;&#x80FD;&#x660E;&#x767D;&#x4E2A;&#x5927;&#x6982;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x4E86;&#x3002;&#x5B83;&#x5C31;&#x662F;<code>CBService</code>&#x7684;&#x53EF;&#x53D8;&#x5F62;&#x5F0F;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x6765;&#x8BBE;&#x7F6E;<code>service</code>&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x5230;<code>CBPeripheralManager</code>&#x4E2D;&#x8FDB;&#x884C;&#x5E7F;&#x64AD;&#x3002;<br>&#x5177;&#x4F53;&#x7684;&#x53C2;&#x6570;&#x4EC0;&#x4E48;&#x7684;&#x5C31;&#x90A3;&#x4E48;&#x51E0;&#x4E2A;&#xFF0C;&#x4E5F;&#x4E0D;&#x591A;&#x8BF4;&#x4E86;&#xFF0C;&#x770B;&#x770B;&#x4E5F;&#x5C31;&#x80FD;&#x660E;&#x767D;&#x4E86;&#x3002;</p>
<ul>
<li><strong>CBMutableCharacteristic</strong></li>
</ul>
<p>&#x7EE7;&#x627F;&#x81EA;<code>CBCharacteristic</code>&#xFF0C;&#x8DDF;<code>CBMitableService</code>&#x4E5F;&#x5DEE;&#x4E0D;&#x591A;&#x561B;&#x3002;&#x770B;&#x4E86;&#x4E0A;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x5C31;&#x5927;&#x6982;&#x80FD;&#x660E;&#x767D;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x4E86;&#x3002;</p>
<ul>
<li><strong>CBMutableDescriptor</strong></li>
</ul>
<p>&#x7EE7;&#x627F;&#x81EA;<code>CBDescriptor</code>&#x3002;</p>
<h2 id="&#x8FDB;&#x5165;&#x6B63;&#x9898;&#xFF1A;&#x8DDF;&#x5BA2;&#x6237;&#x7AEF;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x4E92;"><a href="#&#x8FDB;&#x5165;&#x6B63;&#x9898;&#xFF1A;&#x8DDF;&#x5BA2;&#x6237;&#x7AEF;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x4E92;" class="headerlink" title="&#x8FDB;&#x5165;&#x6B63;&#x9898;&#xFF1A;&#x8DDF;&#x5BA2;&#x6237;&#x7AEF;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x4E92;"></a>&#x8FDB;&#x5165;&#x6B63;&#x9898;&#xFF1A;&#x8DDF;&#x5BA2;&#x6237;&#x7AEF;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x4E92;</h2><h3 id="1&#x3001;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"><a href="#1&#x3001;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;" class="headerlink" title="1&#x3001;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"></a>1&#x3001;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h3><p>&#x8001;&#x5957;&#x8DEF;&#x4E86;&#xFF0C;&#x5F15;&#x5165;&#x84DD;&#x7259;&#x5E93;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</div></pre></td></tr></table></figure></p>
<p>&#x8BBE;&#x7F6E;&#x5FC5;&#x8981;&#x7684;&#x4EE3;&#x7406;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CBPeripheralManagerDelegate</div></pre></td></tr></table></figure></p>
<p>&#x6DFB;&#x52A0;&#x4E24;&#x4E2A;&#x4E2A;&#x5FC5;&#x8981;&#x7684;<code>property</code>&#x53C2;&#x6570;&#xFF0C;&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x662F;&#x4E3A;&#x4E86;&#x505A;&#x6D4B;&#x8BD5;&#x8FD9;&#x4E48;&#x5199;&#xFF0C;&#x8FD8;&#x5F97;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x6765;&#x5B9A;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@property (retain, nonatomic) CBPeripheralManager *peripheralManager;</div><div class="line">@property (retain, nonatomic) CBMutableCharacteristic *characteristic;</div></pre></td></tr></table></figure></p>
<h3 id="2&#x3001;&#x521D;&#x59CB;&#x5316;PeripheralManager"><a href="#2&#x3001;&#x521D;&#x59CB;&#x5316;PeripheralManager" class="headerlink" title="2&#x3001;&#x521D;&#x59CB;&#x5316;PeripheralManager"></a>2&#x3001;&#x521D;&#x59CB;&#x5316;<code>PeripheralManager</code></h3><p>&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x6D41;&#x7A0B;&#x8DDF;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7C7B;&#x4F3C;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x56DE;&#x8C03;&#x901A;&#x77E5;&#x4E5F;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x534F;&#x8BAE;&#x6765;&#x7684;&#x3002;<br>&#x5B83;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#x8DDF;<code>centralManager</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x4E5F;&#x6709;&#x4E24;&#x4E2A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (instancetype)initWithDelegate:(nullable id&lt;CBPeripheralManagerDelegate&gt;)delegate</div><div class="line">						   queue:(nullable dispatch_queue_t)queue</div><div class="line">                           </div><div class="line">- (instancetype)initWithDelegate:(nullable id&lt;CBPeripheralManagerDelegate&gt;)delegate</div><div class="line">						   queue:(nullable dispatch_queue_t)queue</div><div class="line">						 options:(nullable NSDictionary&lt;NSString *, id&gt; *)options</div></pre></td></tr></table></figure>
<p>&#x5B83;&#x7684;<code>option</code>&#x6709;&#x4E24;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;</p>
<ul>
<li><code>CBPeripheralManagerOptionShowPowerAlertKey</code></li>
<li><code>CBPeripheralManagerOptionRestoreIdentifierKey</code></li>
</ul>
<p>&#x4E0B;&#x9762;&#x6211;&#x5C31;&#x7528;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x521D;&#x59CB;&#x5316;&#x5B83;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self.peripheralManager = [[CBPeripheralManager alloc] initWithDelegate:self queue:nil];</div></pre></td></tr></table></figure>
<h3 id="3&#x3001;&#x552F;&#x4E00;&#x7684;&#x5FC5;&#x9009;&#x7684;-require-&#x4EE3;&#x7406;&#x65B9;&#x6CD5;"><a href="#3&#x3001;&#x552F;&#x4E00;&#x7684;&#x5FC5;&#x9009;&#x7684;-require-&#x4EE3;&#x7406;&#x65B9;&#x6CD5;" class="headerlink" title="3&#x3001;&#x552F;&#x4E00;&#x7684;&#x5FC5;&#x9009;&#x7684;(require)&#x4EE3;&#x7406;&#x65B9;&#x6CD5;"></a>3&#x3001;&#x552F;&#x4E00;&#x7684;&#x5FC5;&#x9009;&#x7684;(require)&#x4EE3;&#x7406;&#x65B9;&#x6CD5;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (void)peripheralManagerDidUpdateState:(CBPeripheralManager *)peripheral</div><div class="line">{</div><div class="line">    if (peripheral.state == CBPeripheralManagerStatePoweredOn)</div><div class="line">    {</div><div class="line">        [self addLog:@&#x84DD;&#x7259;&#x72B6;&#x6001;&#x6B63;&#x5E38;&#xFF0C;&#x5F00;&#x59CB;&#x6DFB;&#x52A0;&#x670D;&#x52A1;];</div><div class="line">        [self addMeService];</div><div class="line">    } else {</div><div class="line">        [self logWithState:peripheral.state];</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x53EA;&#x6709;&#x5728;&#x7CFB;&#x7EDF;&#x68C0;&#x6D4B;&#x5230;&#x84DD;&#x7259;&#x72B6;&#x6001;&#x5728;&#x6253;&#x5F00;&#x72B6;&#x6001;&#x5E76;&#x4E14;&#x7528;&#x6237;&#x540C;&#x610F;&#x4E86;&#x84DD;&#x7259;&#x7684;&#x4F7F;&#x7528;&#x6743;&#x9650;&#x540E;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x7684;&#x64CD;&#x4F5C;&#x3002; </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (void)addMeService</div><div class="line">{</div><div class="line">    CBCharacteristicProperties properties = CBCharacteristicPropertyWriteWithoutResponse | CBCharacteristicPropertyWrite |</div><div class="line">    CBCharacteristicPropertyNotify | CBCharacteristicPropertyRead;</div><div class="line">    CBAttributePermissions permissions =    CBAttributePermissionsReadable | CBCharacteristicPropertyWrite;</div><div class="line">    self.characteristic = [[CBMutableCharacteristic alloc] initWithType:[CBUUID UUIDWithString:kTestCharacteristicUUIDString]</div><div class="line">                                                                                 properties:properties value:nil permissions:permissions];</div><div class="line">    </div><div class="line">    CBMutableService *service = [[CBMutableService alloc] initWithType:[CBUUID UUIDWithString:kTestServiceUUIDString] primary:YES];</div><div class="line">    [service setCharacteristics:@[self.characteristic]];</div><div class="line">    </div><div class="line">    [self.peripheralManager addService:service];</div><div class="line">}</div></pre></td></tr></table></figure>
<p><code>CBCharacteristicProperties</code> : &#x8FD9;&#x4E2A;&#x7279;&#x5F81;&#x6240;&#x5177;&#x6709;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x8BFB;&#x3001;&#x53EF;&#x5199;&#x3001;&#x53EF;&#x901A;&#x77E5;&#x7B49;&#x7B49;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5C5E;&#x6027;&#x5728;<code>centralManager</code>&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x4E0D;&#x540C;&#x3002;<br><code>CBAttributePermissions</code> : &#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x8BFB;&#x5199;&#x5B89;&#x5168;&#x7684;&#x8BBE;&#x7F6E;&#x3002;</p>
<h3 id="3&#x3001;&#x5728;&#x6BCF;&#x6B21;&#x6DFB;&#x52A0;service&#x4EE5;&#x540E;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;"><a href="#3&#x3001;&#x5728;&#x6BCF;&#x6B21;&#x6DFB;&#x52A0;service&#x4EE5;&#x540E;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;" class="headerlink" title="3&#x3001;&#x5728;&#x6BCF;&#x6B21;&#x6DFB;&#x52A0;service&#x4EE5;&#x540E;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;"></a>3&#x3001;&#x5728;&#x6BCF;&#x6B21;&#x6DFB;&#x52A0;<code>service</code>&#x4EE5;&#x540E;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)peripheralManager:(CBPeripheralManager *)peripheral didAddService:(CBService *)service error:(NSError *)error</div><div class="line">{</div><div class="line">    [self addLog:@&#x6DFB;&#x52A0;&#x670D;&#x52A1;&#xFF1A;%@, [service.UUID UUIDString]];</div><div class="line">    [self.peripheralManager startAdvertising:@{CBAdvertisementDataLocalNameKey : @Service,</div><div class="line">                                               CBAdvertisementDataServiceUUIDsKey : @[service.UUID] }];</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6B64;&#x65F6;&#x9700;&#x8981;&#x5BF9;&#x6210;&#x529F;&#x6DFB;&#x52A0;&#x7684;<code>service</code>&#x8FDB;&#x884C;&#x5E7F;&#x64AD;&#xFF0C;&#x4EE5;&#x4FBF;&#x5176;&#x4ED6;&#x7684;&#x5916;&#x56F4;&#x8BBE;&#x5907;&#xFF08;&#x5373;&#x5BA2;&#x6237;&#x7AEF;&#xFF09;&#x63A5;&#x6536;&#x5230;&#x3002;</p>
<h3 id="4&#x3001;&#x5728;&#x6210;&#x529F;&#x5E7F;&#x64AD;&#x7684;&#x65F6;&#x5019;"><a href="#4&#x3001;&#x5728;&#x6210;&#x529F;&#x5E7F;&#x64AD;&#x7684;&#x65F6;&#x5019;" class="headerlink" title="4&#x3001;&#x5728;&#x6210;&#x529F;&#x5E7F;&#x64AD;&#x7684;&#x65F6;&#x5019;"></a>4&#x3001;&#x5728;&#x6210;&#x529F;&#x5E7F;&#x64AD;&#x7684;&#x65F6;&#x5019;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (void)peripheralManagerDidStartAdvertising:(CBPeripheralManager *)peripheral error:(NSError *)error</div><div class="line">{</div><div class="line">    [self addLog:@&#x6210;&#x529F;&#x5F00;&#x59CB;&#x5E7F;&#x64AD;&#x4E86;];</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5176;&#x5B9E;&#x4E5F;&#x6CA1;&#x5565;&#x7528;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x77E5;&#x4E00;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x4E8E;&#x6210;&#x529F;&#x4E0E;&#x5931;&#x8D25;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x7684;&#x64CD;&#x4F5C;&#x3002;<br>&#x8FD9;&#x65F6;&#x5019;&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x80FD;&#x641C;&#x5230;&#x8FD9;&#x53F0;&#x8BBE;&#x5907;&#x7684;&#x4FE1;&#x606F;&#x4E86;&#x3002;</p>
<h3 id="5&#x3001;&#x5F53;&#x6709;&#x8BBE;&#x5907;&#x8BA2;&#x9605;&#x4E86;&#x670D;&#x52A1;&#x7AEF;&#x7AEF;&#x7684;&#x7279;&#x5F81;&#x7684;&#x65F6;&#x5019;"><a href="#5&#x3001;&#x5F53;&#x6709;&#x8BBE;&#x5907;&#x8BA2;&#x9605;&#x4E86;&#x670D;&#x52A1;&#x7AEF;&#x7AEF;&#x7684;&#x7279;&#x5F81;&#x7684;&#x65F6;&#x5019;" class="headerlink" title="5&#x3001;&#x5F53;&#x6709;&#x8BBE;&#x5907;&#x8BA2;&#x9605;&#x4E86;&#x670D;&#x52A1;&#x7AEF;&#x7AEF;&#x7684;&#x7279;&#x5F81;&#x7684;&#x65F6;&#x5019;"></a>5&#x3001;&#x5F53;&#x6709;&#x8BBE;&#x5907;&#x8BA2;&#x9605;&#x4E86;&#x670D;&#x52A1;&#x7AEF;&#x7AEF;&#x7684;&#x7279;&#x5F81;&#x7684;&#x65F6;&#x5019;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (void)peripheralManager:(CBPeripheralManager *)peripheral central:(CBCentral *)central didSubscribeToCharacteristic:(CBCharacteristic *)characteristic</div><div class="line">{</div><div class="line">    [self addLog:@&#x6709;&#x8BBE;&#x5907;&#x8BA2;&#x9605;&#x4E86;:  central:%@, characteristic:%@, [central.identifier UUIDString], [characteristic.UUID UUIDString]];</div><div class="line">    self.buttonEnable = YES;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5C31;&#x662F;&#x5728;<code>CBCentralManager</code>&#x4E2D;&#xFF0C;&#x8BBE;&#x7F6E;&#x76D1;&#x542C;&#x7684;&#x65F6;&#x5019;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">self</span><span class="selector-class">.peripheral</span> <span class="selector-tag">setNotifyValue</span><span class="selector-pseudo">:YES</span> <span class="selector-tag">forCharacteristic</span><span class="selector-pseudo">:characteristic</span>];</div></pre></td></tr></table></figure>
<p>&#x6B64;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x70B9;&#x5BF9;&#x70B9;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x6301;&#x4E45;&#x5316;&#x4FDD;&#x5B58;&#x4E86;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="6&#x3001;&#x5728;&#x53D6;&#x6D88;&#x4E86;&#x8BA2;&#x9605;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x65B9;&#x6CD5;"><a href="#6&#x3001;&#x5728;&#x53D6;&#x6D88;&#x4E86;&#x8BA2;&#x9605;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="6&#x3001;&#x5728;&#x53D6;&#x6D88;&#x4E86;&#x8BA2;&#x9605;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x65B9;&#x6CD5;"></a>6&#x3001;&#x5728;&#x53D6;&#x6D88;&#x4E86;&#x8BA2;&#x9605;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x65B9;&#x6CD5;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (void)peripheralManager:(CBPeripheralManager *)peripheral central:(CBCentral *)central didUnsubscribeFromCharacteristic:(CBCharacteristic *)characteristic</div><div class="line">{</div><div class="line">    self.buttonEnable = NO;</div><div class="line">    [self addLog:@&#x6709;&#x8BBE;&#x5907;&#x53D6;&#x6D88;&#x4E86;&#x8BA2;&#x9605;:    central:%@, characteristic: %@, [central.identifier UUIDString], [characteristic.UUID UUIDString]];</div><div class="line">}</div></pre></td></tr></table></figure>
<h3 id="7&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x4E5F;&#x80FD;&#x63A5;&#x6536;&#x6570;&#x636E;"><a href="#7&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x4E5F;&#x80FD;&#x63A5;&#x6536;&#x6570;&#x636E;" class="headerlink" title="7&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x4E5F;&#x80FD;&#x63A5;&#x6536;&#x6570;&#x636E;"></a>7&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x4E5F;&#x80FD;&#x63A5;&#x6536;&#x6570;&#x636E;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (void)peripheralManager:(CBPeripheralManager *)peripheral didReceiveWriteRequests:(NSArray&lt;CBATTRequest *&gt; *)requests</div><div class="line">{</div><div class="line">    for (CBATTRequest *request in requests)</div><div class="line">    {</div><div class="line">        [self addLog:@&#x6536;&#x5230;&#x5199;&#x5165;&#x5230;&#x7279;&#x5F81;&lt;%@&gt;&#x7684;&#x6570;&#x636E;&lt;%@&gt;, [request.characteristic.UUID UUIDString], [[NSString alloc] initWithData:request.value encoding:NSUTF8StringEncoding]];</div><div class="line">        </div><div class="line">        if (request.characteristic.properties &amp; CBCharacteristicWriteWithResponse)</div><div class="line">        {</div><div class="line">            [self addLog:@&#x56DE;&#x590D;];</div><div class="line">            [self.peripheralManager respondToRequest:request withResult:CBATTErrorSuccess];</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;&#x5199;&#x6570;&#x636E;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x662F;&#x540C;&#x65F6;&#x6709;&#x591A;&#x4E2A;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x904D;&#x5386;&#x7740;&#x53BB;&#x8BFB;&#x53D6;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6B64;&#x65F6;&#x643A;&#x5E26;&#x6570;&#x636E;&#x7684;&#x65F6;<code>CBATTRequest</code>&#x800C;&#x4E0D;&#x662F;<code>CBCharacteristic</code>&#xFF0C;<code>attributeristic</code>&#x53EA;&#x662F;<code>request</code>&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x3002;<br>&#x5982;&#x679C;&#x5199;&#x6570;&#x636E;&#x7684;&#x8BF7;&#x6C42;&#x9700;&#x8981;&#x56DE;&#x590D;&#xFF0C;&#x90A3;&#x4E48;&#x8FD8;&#x5F97;&#x5BF9;&#x5B83;&#x56DE;&#x590D;&#x8FD9;&#x8FB9;&#x6536;&#x5230;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x662F;&#x6210;&#x529F;&#x8FD8;&#x662F;&#x5931;&#x8D25;&#x3002;</p>
<h3 id="8&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x8FD8;&#x80FD;&#x56DE;&#x590D;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x5199;&#x6570;&#x636E;"><a href="#8&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x8FD8;&#x80FD;&#x56DE;&#x590D;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x5199;&#x6570;&#x636E;" class="headerlink" title="8&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x8FD8;&#x80FD;&#x56DE;&#x590D;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x5199;&#x6570;&#x636E;"></a>8&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x8FD8;&#x80FD;&#x56DE;&#x590D;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x5199;&#x6570;&#x636E;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (void)peripheralManager:(CBPeripheralManager *)peripheral didReceiveReadRequest:(CBATTRequest *)request</div><div class="line">{</div><div class="line">    [self write];</div><div class="line">}</div><div class="line"></div><div class="line">- (void)write</div><div class="line">{</div><div class="line">    if (self.testData &amp;&amp; self.testData.length &gt; 0)</div><div class="line">    {</div><div class="line">        [self.peripheralManager updateValue:[self.testData dataUsingEncoding:NSUTF8StringEncoding]</div><div class="line">                          forCharacteristic:self.characteristic</div><div class="line">                       onSubscribedCentrals:self.characteristic.subscribedCentrals];</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<h2 id="Demo&#x6548;&#x679C;"><a href="#Demo&#x6548;&#x679C;" class="headerlink" title="Demo&#x6548;&#x679C;"></a>Demo&#x6548;&#x679C;</h2><p><a href="https://github.com/JyHu-PostDemo/BLEHandler.git">Demo in github</a></p>
<p>&#x6211;&#x8FD9;&#x662F;&#x5728;&#x4E24;&#x4E2A;iPad&#x4E0A;&#x6D4B;&#x8BD5;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x56FE;&#x7247;&#x6709;&#x70B9;&#x5927; ~~</p>
<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;-CentralManager&#x6548;&#x679C;&#x56FE;</li>
</ul>
<p><img src="http://oi21rq6v4.bkt.clouddn.com/a148c339e37c79d8996868b92e47eff9" alt="&#x5BA2;&#x6237;&#x7AEF;-CentralManager"></p>
<ul>
<li>&#x670D;&#x52A1;&#x7AEF;-PeripheralManager&#x6548;&#x679C;&#x56FE;</li>
</ul>
<p><img src="http://oi21rq6v4.bkt.clouddn.com/34cbbffccb095efaae1e792938619257" alt="&#x670D;&#x52A1;&#x7AEF;-PeripheralManager"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/BLE4-0/" rel="tag">#BLE4.0</a>
          
            <a href="/tags/CoreBluetooth/" rel="tag">#CoreBluetooth</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/在方法中使用可变参数/" rel="next" title="在方法中使用可变参数">
                <i class="fa fa-chevron-left"></i> 在方法中使用可变参数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/Multipeer-Connectivity-近场数据传输的实现/" rel="prev" title="Multipeer Connectivity 近场数据传输的实现">
                Multipeer Connectivity 近场数据传输的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/02/iOS-BLE-Programming-之-PeripheralManager/"
           data-title="iOS BLE Programming 之 PeripheralManager" data-url="https://github.com/JyHu/2016/05/02/iOS-BLE-Programming-之-PeripheralManager/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Joyous's Home" />
          <p class="site-author-name" itemprop="name">Joyous's Home</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JyHu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/210127055" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端中几个重要的概念"><span class="nav-number">1.</span> <span class="nav-text">服务端中几个重要的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入正题：跟客户端间的数据交互"><span class="nav-number">2.</span> <span class="nav-text">进入正题：跟客户端间的数据交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">1、准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、初始化PeripheralManager"><span class="nav-number">2.2.</span> <span class="nav-text">2、初始化PeripheralManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、唯一的必选的-require-代理方法"><span class="nav-number">2.3.</span> <span class="nav-text">3、唯一的必选的(require)代理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、在每次添加service以后会有一个协议方法"><span class="nav-number">2.4.</span> <span class="nav-text">3、在每次添加service以后会有一个协议方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、在成功广播的时候"><span class="nav-number">2.5.</span> <span class="nav-text">4、在成功广播的时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、当有设备订阅了服务端端的特征的时候"><span class="nav-number">2.6.</span> <span class="nav-text">5、当有设备订阅了服务端端的特征的时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、在取消了订阅的时候也有相应的方法"><span class="nav-number">2.7.</span> <span class="nav-text">6、在取消了订阅的时候也有相应的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、服务端也能接收数据"><span class="nav-number">2.8.</span> <span class="nav-text">7、服务端也能接收数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、服务端还能回复给客户端数据，也相当于是写数据"><span class="nav-number">2.9.</span> <span class="nav-text">8、服务端还能回复给客户端数据，也相当于是写数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo效果"><span class="nav-number">3.</span> <span class="nav-text">Demo效果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        








  <div style="display: none;">
    <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1259025141'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259025141%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
  </div>




        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyous's Home</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jyhu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
