<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,通知," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.0.1" />






<meta name="description" content="iOS&amp;#x7684;&amp;#x901A;&amp;#x77E5;&amp;#xFF0C;&amp;#x4E0D;&amp;#x7BA1;&amp;#x662F;&amp;#x672C;&amp;#x5730;&amp;#x901A;&amp;#x77E5;&amp;#x8FD8;&amp;#x662F;APNS&amp;#x63A8;&amp;#x9001;&amp;#x901A;&amp;#x77E5;&amp;#xFF0C;&amp;#x5728;iOS8&amp;#x4E4B;&amp;#x524D;&amp;#x90FD;&amp;#x53EA;&amp;#x6">
<meta name="keywords" content="iOS,通知">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS在桌面及锁屏状态下的推送交互操作">
<meta property="og:url" content="https://github.com/JyHu/2016/04/12/iOS在桌面及锁屏状态下的推送交互操作/index.html">
<meta property="og:site_name" content="Joyous&#39;s Home">
<meta property="og:description" content="iOS&amp;#x7684;&amp;#x901A;&amp;#x77E5;&amp;#xFF0C;&amp;#x4E0D;&amp;#x7BA1;&amp;#x662F;&amp;#x672C;&amp;#x5730;&amp;#x901A;&amp;#x77E5;&amp;#x8FD8;&amp;#x662F;APNS&amp;#x63A8;&amp;#x9001;&amp;#x901A;&amp;#x77E5;&amp;#xFF0C;&amp;#x5728;iOS8&amp;#x4E4B;&amp;#x524D;&amp;#x90FD;&amp;#x53EA;&amp;#x6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8acb15f3jw1f2uancr54wj20ku05k0t9.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/8acb15f3jw1f2ua01sa2qj20ku06wjs7.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8acb15f3jw1f2ua3c81eoj20ku0fkt9b.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8acb15f3jw1f2ua4y088lj20ku06wwf7.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/8acb15f3jw1f2ua5i7ng0j20ku0fgdgg.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8acb15f3jw1f2uaf2inc8j20ku06s0tf.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/8acb15f3jw1f2uaffjhmxj20ku0ei0tb.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8acb15f3jw1f2uag0jbcfj20ku074mxx.jpg">
<meta property="og:updated_time" content="2016-04-12T14:44:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS在桌面及锁屏状态下的推送交互操作">
<meta name="twitter:description" content="iOS&amp;#x7684;&amp;#x901A;&amp;#x77E5;&amp;#xFF0C;&amp;#x4E0D;&amp;#x7BA1;&amp;#x662F;&amp;#x672C;&amp;#x5730;&amp;#x901A;&amp;#x77E5;&amp;#x8FD8;&amp;#x662F;APNS&amp;#x63A8;&amp;#x9001;&amp;#x901A;&amp;#x77E5;&amp;#xFF0C;&amp;#x5728;iOS8&amp;#x4E4B;&amp;#x524D;&amp;#x90FD;&amp;#x53EA;&amp;#x6">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/8acb15f3jw1f2uancr54wj20ku05k0t9.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Joyous'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/JyHu/2016/04/12/iOS在桌面及锁屏状态下的推送交互操作/"/>

  <title> iOS在桌面及锁屏状态下的推送交互操作 | Joyous's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joyous's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS在桌面及锁屏状态下的推送交互操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T17:19:45+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/12/iOS在桌面及锁屏状态下的推送交互操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/12/iOS在桌面及锁屏状态下的推送交互操作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/8acb15f3jw1f2uancr54wj20ku05k0t9.jpg" alt=""></p>
<p><code>iOS</code>&#x7684;&#x901A;&#x77E5;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x672C;&#x5730;&#x901A;&#x77E5;&#x8FD8;&#x662F;<code>APNS</code>&#x63A8;&#x9001;&#x901A;&#x77E5;&#xFF0C;&#x5728;<code>iOS8</code>&#x4E4B;&#x524D;&#x90FD;&#x53EA;&#x6709;&#x5C55;&#x793A;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5E76;&#x4F1A;&#x63D0;&#x4F9B;&#x7ED9;&#x5F00;&#x53D1;&#x8005;&#x4E00;&#x4E9B;&#x4EA4;&#x4E92;&#x6027;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x5728;<code>iOS8</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x63A8;&#x51FA;&#x4E86;&#x6309;&#x94AE;&#x9009;&#x62E9;&#x6027;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x5728;<code>iOS9</code>&#x4EE5;&#x540E;&#x53C8;&#x63A8;&#x51FA;&#x4E86;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x7684;&#x4EA4;&#x4E92;&#x3002;&#x6BD4;&#x5982;&#x5FAE;&#x4FE1;&#x548C;&#x77ED;&#x4FE1;&#x7684;&#x4E0B;&#x62C9;&#x56DE;&#x590D;&#x3002;<br><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x4EA4;&#x4E92;&#x64CD;&#x4F5C;&#x90FD;&#x5728;<code>APPDelegate</code>&#x4E2D;&#x8FDB;&#x884C;&#x3002;</p>
<a id="more"></a>
<h2 id="UIUserNotificationAction"><a href="#UIUserNotificationAction" class="headerlink" title="UIUserNotificationAction"></a><code>UIUserNotificationAction</code></h2><p>&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x6027;&#x64CD;&#x4F5C;&#x7684;&#x7C7B;&#x522B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x53EA;&#x63D0;&#x4F9B;&#x4E86;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65B9;&#x6CD5;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x53EA;&#x63D0;&#x4F9B;&#x8BFB;&#x64CD;&#x4F5C;&#x3002;&#x800C;&#x5B9E;&#x9645;&#x63D0;&#x4F9B;&#x64CD;&#x4F5C;&#x7684;&#x662F;&#x5176;&#x5B50;&#x7C7B;<code>UIMutableUserNotificationAction</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">UIMutableUserNotificationAction *replyAction = [[UIMutableUserNotificationAction alloc] init];</div><div class="line">replyAction.identifier = @&quot;replyAction&quot;;</div><div class="line">replyAction.title = @&quot;&#x56DE;&#x590D;&quot;;</div><div class="line">replyAction.behavior = UIUserNotificationActionBehaviorTextInput;</div><div class="line">replyAction.activationMode = UIUserNotificationActivationModeBackground;</div><div class="line">replyAction.parameters = @{UIUserNotificationTextInputActionButtonTitleKey : @&quot;&#x56DE;&#x4E00;&#x4E2A;&quot;};</div><div class="line">replyAction.authenticationRequired = YES;</div><div class="line">replyAction.destructive = YES;</div></pre></td></tr></table></figure>
<ul>
<li><code>identifier</code> : <code>action</code>&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x7528;&#x4E8E;&#x5728;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x4E8B;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x5224;&#x65AD;</li>
<li><code>title</code> : &#x663E;&#x793A;&#x5728;&#x901A;&#x77E5;&#x4E0B;&#x62C9;&#x72B6;&#x6001;&#x65F6;&#x7684;&#x6309;&#x94AE;&#x4E0A;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x6709;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>title</code>&#x65E0;&#x6548;</li>
<li><code>behavior</code> : &#x662F;<code>UIUserNotificationActivationMode</code>&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#xFF0C;&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x4E0E;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5728;iOS9&#x4EE5;&#x540E;&#x52A0;&#x5165;<blockquote>
<p><code>UIUserNotificationActionBehaviorDefault</code> &#x9ED8;&#x8BA4;&#x7684;&#x4EA4;&#x4E92;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6309;&#x94AE;&#xFF0C;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x6027;&#x7684;&#x4EA4;&#x4E92;<br><code>UIUserNotificationActionBehaviorTextInput</code> &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x6846;&#xFF0C;&#x7528;&#x4EE5;&#x8F93;&#x5165;&#x5185;&#x5BB9;</p>
</blockquote>
</li>
<li><code>activationMode</code> : &#x8BBE;&#x7F6E;APP&#x54CD;&#x5E94;&#x65F6;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;<code>UIUserNotificationActivationMode</code>&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x3002;<blockquote>
<p><code>UIUserNotificationActivationModeForeground</code> : &#x5728;&#x54CD;&#x5E94;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7684;&#x540C;&#x65F6;&#x4F1A;&#x542F;&#x52A8;APP<br><code>UIUserNotificationActivationModeBackground</code> : &#x8868;&#x793A;&#x7CFB;&#x7EDF;&#x5728;&#x54CD;&#x5E94;<code>action</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E4B;&#x540E;&#x5728;&#x540E;&#x53F0;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x8FDB;&#x5165;&#x542F;&#x52A8;APP</p>
</blockquote>
</li>
<li><code>parameters</code> : &#x8BBE;&#x7F6E;&#x5728;&#x8F93;&#x5165;&#x6846;&#x72B6;&#x6001;&#x4E0B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56DE;&#x590D;&#x53BB;&#x4EBA;&#x8F93;&#x5165;&#x5B8C;&#x6210;&#x6309;&#x94AE;&#x4E0A;&#x7684;&#x5185;&#x5BB9;</li>
<li><code>authenticationRequired</code> : &#x8868;&#x793A;&#x5728;&#x54CD;&#x5E94;<code>action</code>&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x9700;&#x4E0D;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x9501;&#x9891;&#x72B6;&#x6001;&#x4E0B;</li>
<li><code>destructive</code> : &#x5728;&#x5F53;&#x524D;action&#x5373;&#x5C06;&#x9500;&#x6BC1;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5426;&#x9700;&#x8981;&#x63D0;&#x793A;</li>
</ul>
<h2 id="UIUserNotificationCategory"><a href="#UIUserNotificationCategory" class="headerlink" title="UIUserNotificationCategory"></a><code>UIUserNotificationCategory</code></h2><p>&#x5C06;&#x591A;&#x4E2A;<code>action</code>&#x653E;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5373;&#x8BF4;&#x660E;&#x6BCF;&#x4E2A;&#x901A;&#x77E5;&#x90FD;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#x4EA4;&#x4E92;&#x6027;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x591A;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x3002;<br>&#x63D0;&#x4F9B;&#x64CD;&#x4F5C;&#x7684;&#x662F;<code>UIMutableUserNotificationCategory</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">UIMutableUserNotificationCategory *chooiceCategory = [[UIMutableUserNotificationCategory alloc] init];</div><div class="line">chooiceCategory.identifier = @&quot;alert&quot;;</div><div class="line">[chooiceCategory setActions:@[acceptAction, rejectAction] forContext:UIUserNotificationActionContextMinimal];</div></pre></td></tr></table></figure>
<ul>
<li><code>identifier</code> : &#x4EA4;&#x4E92;&#x52A8;&#x4F5C;&#x7C7B;&#x522B;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;</li>
<li><code>- (void)setActions:(nullable NSArray&lt;UIUserNotificationAction *&gt; *)actions forContext:(UIUserNotificationActionContext)context;</code><blockquote>
<p><code>actions</code> : &#x4EA4;&#x4E92;&#x52A8;&#x4F5C;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x6210;&#x5458;&#x4E3A;<code>UIUserNotificationAction</code>&#x7C7B;&#x578B;<br><code>context</code> : <code>UIUserNotificationActionContext</code>&#x679A;&#x4E3E;&#x7C7B;&#x578B;</p>
<blockquote>
<p><code>UIUserNotificationActionContextDefault</code> : &#x9ED8;&#x8BA4;&#x7684;&#x901A;&#x77E5;&#x4E0A;&#x4E0B;&#x6587;<br><code>UIUserNotificationActionContextMinimal</code> : &#x4E00;&#x822C;&#x7528;&#x8FD9;&#x4E2A;</p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="UIUserNotificationSettings"><a href="#UIUserNotificationSettings" class="headerlink" title="UIUserNotificationSettings"></a><code>UIUserNotificationSettings</code></h2><p>&#x901A;&#x77E5;&#x52A8;&#x4F5C;&#x7684;&#x6CE8;&#x518C;&#x9879;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p><code>+ (instancetype)settingsForTypes:(UIUserNotificationType)types categories:(nullable NSSet&lt;UIUserNotificationCategory *&gt; *)categories;</code></p>
<blockquote>
<p><code>types</code> : &#x679A;&#x4E3E;&#x7C7B;&#x578B;&#xFF0C;&#x8868;&#x793A;&#x901A;&#x77E5;&#x7684;&#x9700;&#x8981;&#x7684;&#x6743;&#x9650;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">typedef NS_OPTIONS(NSUInteger, UIUserNotificationType) {</div><div class="line">    UIUserNotificationTypeNone    = 0,      // &#x4E0D;&#x9700;&#x8981;&#x63D0;&#x793A;</div><div class="line">    UIUserNotificationTypeBadge   = 1 &lt;&lt; 0, // &#x6570;&#x5B57;&#x63D0;&#x793A;</div><div class="line">    UIUserNotificationTypeSound   = 1 &lt;&lt; 1, // &#x58F0;&#x97F3;&#x63D0;&#x793A;</div><div class="line">    UIUserNotificationTypeAlert   = 1 &lt;&lt; 2, // &#x5F39;&#x7A97;&#x63D0;&#x793A;</div><div class="line">} NS_ENUM_AVAILABLE_IOS(8_0);</div></pre></td></tr></table></figure></p>
<p><code>categories</code> : &#x901A;&#x77E5;&#x8BBE;&#x7F6E;&#x9879;&#x7684;&#x7C7B;&#x522B;&#x6570;&#x7EC4;&#xFF0C;&#x6210;&#x5458;&#x4E3A;<code>UIUserNotificationCategory</code></p>
</blockquote>
<h2 id="&#x6CE8;&#x518C;&#x901A;&#x77E5;&#x548C;&#x8BBE;&#x7F6E;&#x9879;"><a href="#&#x6CE8;&#x518C;&#x901A;&#x77E5;&#x548C;&#x8BBE;&#x7F6E;&#x9879;" class="headerlink" title="&#x6CE8;&#x518C;&#x901A;&#x77E5;&#x548C;&#x8BBE;&#x7F6E;&#x9879;"></a>&#x6CE8;&#x518C;&#x901A;&#x77E5;&#x548C;&#x8BBE;&#x7F6E;&#x9879;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[[UIApplication sharedApplication] registerForRemoteNotifications];</div><div class="line">[[UIApplication sharedApplication] registerUserNotificationSettings:rseting];   // &#x6CE8;&#x518C;&#x8BBE;&#x7F6E;&#x9879;</div></pre></td></tr></table></figure>
<h2 id="&#x4EA4;&#x4E92;&#x64CD;&#x4F5C;&#x7684;&#x5904;&#x7406;"><a href="#&#x4EA4;&#x4E92;&#x64CD;&#x4F5C;&#x7684;&#x5904;&#x7406;" class="headerlink" title="&#x4EA4;&#x4E92;&#x64CD;&#x4F5C;&#x7684;&#x5904;&#x7406;"></a>&#x4EA4;&#x4E92;&#x64CD;&#x4F5C;&#x7684;&#x5904;&#x7406;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (void)application:(UIApplication *)application didRegisterUserNotificationSettings:(UIUserNotificationSettings *)notificationSettings</div><div class="line">{</div><div class="line">    // &#x6210;&#x529F;&#x6CE8;&#x518C;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x64CD;&#x4F5C;&#x7684;&#x8BBE;&#x7F6E;&#x9879;</div><div class="line">    NSLog(@&quot;%@&quot;, notificationSettings);</div><div class="line">}</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// &#x5F53;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4E86;&#x901A;&#x77E5;&#x4E0A;&#x5F97;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x9996;&#x5148;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;</div><div class="line">- (void)application:(UIApplication *)application handleActionWithIdentifier:(NSString *)identifier forLocalNotification:(UILocalNotification *)notification withResponseInfo:(NSDictionary *)responseInfo completionHandler:(void (^)())completionHandler</div><div class="line">{</div><div class="line">    if ([identifier isEqualToString:@&quot;replyAction&quot;]) {</div><div class="line">        NSLog(@&quot;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x4FE1;&#x606F;&#x662F;&#xFF1A;%@&quot;, [responseInfo objectForKey:UIUserNotificationActionResponseTypedTextKey]);</div><div class="line">    }</div><div class="line">    completionHandler();</div><div class="line">}</div><div class="line"></div><div class="line">// &#x5F53;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4E86;&#x901A;&#x77E5;&#x4E0A;&#x5F97;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;</div><div class="line">- (void)application:(UIApplication *)application handleActionWithIdentifier:(NSString *)identifier forLocalNotification:(UILocalNotification *)notification completionHandler:(void (^)())completionHandler {</div><div class="line">    // &#x70B9;&#x51FB;&#x901A;&#x77E5;&#x4E0A;&#x7684;&#x6309;&#x94AE;&#x7684;&#x65F6;&#x5019;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;`behavior`&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;&#x65F6;&#x5019;</div><div class="line">    if ([identifier isEqualToString:@&quot;acceptAction&quot;]) {</div><div class="line">        NSLog(@&quot;&#x7528;&#x6237;&#x9009;&#x62E9;&#x4E86;&#x63A5;&#x53D7;&#x6309;&#x94AE;&quot;);</div><div class="line">    }</div><div class="line">    completionHandler();</div><div class="line">}</div></pre></td></tr></table></figure>
<h2 id="&#x672C;&#x5730;&#x63A8;&#x9001;&#x7684;&#x6548;&#x679C;&#x5C55;&#x793A;"><a href="#&#x672C;&#x5730;&#x63A8;&#x9001;&#x7684;&#x6548;&#x679C;&#x5C55;&#x793A;" class="headerlink" title="&#x672C;&#x5730;&#x63A8;&#x9001;&#x7684;&#x6548;&#x679C;&#x5C55;&#x793A;"></a>&#x672C;&#x5730;&#x63A8;&#x9001;&#x7684;&#x6548;&#x679C;&#x5C55;&#x793A;</h2><p>&#x4E0D;&#x540C;&#x7684;<code>UIUserNotificationActivationMode</code>&#x7EC4;&#x5408;&#x7684;&#x6548;&#x679C;</p>
<h3 id="default-default"><a href="#default-default" class="headerlink" title="default + default"></a><code>default</code> + <code>default</code></h3><ul>
<li>&#x684C;&#x9762;&#x72B6;&#x6001;</li>
</ul>
<p><img src="http://ww4.sinaimg.cn/large/8acb15f3jw1f2ua01sa2qj20ku06wjs7.jpg" alt=""></p>
<ul>
<li>&#x9501;&#x5C4F;&#x72B6;&#x6001;</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/8acb15f3jw1f2ua3c81eoj20ku0fkt9b.jpg" alt=""></p>
<h3 id="default-textInput"><a href="#default-textInput" class="headerlink" title="default + textInput"></a><code>default</code> + <code>textInput</code></h3><ul>
<li>&#x684C;&#x9762;&#x72B6;&#x6001;</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/8acb15f3jw1f2ua4y088lj20ku06wwf7.jpg" alt=""></p>
<ul>
<li>&#x9501;&#x5C4F;&#x72B6;&#x6001;</li>
</ul>
<p><img src="http://ww4.sinaimg.cn/large/8acb15f3jw1f2ua5i7ng0j20ku0fgdgg.jpg" alt=""></p>
<h3 id="textInput-textInput"><a href="#textInput-textInput" class="headerlink" title="textInput + textInput"></a><code>textInput</code> + <code>textInput</code></h3><ul>
<li>&#x684C;&#x9762;&#x72B6;&#x6001;</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/8acb15f3jw1f2uaf2inc8j20ku06s0tf.jpg" alt=""></p>
<ul>
<li>&#x9501;&#x5C4F;&#x72B6;&#x6001;</li>
</ul>
<p><img src="http://ww3.sinaimg.cn/large/8acb15f3jw1f2uaffjhmxj20ku0ei0tb.jpg" alt=""></p>
<h3 id="textInput&#x8F93;&#x5165;&#x7684;&#x65F6;&#x5019;"><a href="#textInput&#x8F93;&#x5165;&#x7684;&#x65F6;&#x5019;" class="headerlink" title="textInput&#x8F93;&#x5165;&#x7684;&#x65F6;&#x5019;"></a><code>textInput</code>&#x8F93;&#x5165;&#x7684;&#x65F6;&#x5019;</h3><p><img src="http://ww2.sinaimg.cn/large/8acb15f3jw1f2uag0jbcfj20ku074mxx.jpg" alt=""></p>
<h2 id="&#x9644;-&#xFF1A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;"><a href="#&#x9644;-&#xFF1A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;" class="headerlink" title="&#x9644; &#xFF1A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;"></a>&#x9644; &#xFF1A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {</div><div class="line">    // Override point for customization after application launch.</div><div class="line">    </div><div class="line">    </div><div class="line">    </div><div class="line">    UIMutableUserNotificationAction *acceptAction = [[UIMutableUserNotificationAction alloc] init];</div><div class="line">    acceptAction.identifier = @&quot;acceptAction&quot;;</div><div class="line">    acceptAction.title = @&quot;&#x63A5;&#x53D7;&quot;;</div><div class="line">    acceptAction.activationMode = UIUserNotificationActivationModeBackground;</div><div class="line">    </div><div class="line">    UIMutableUserNotificationAction *rejectAction = [[UIMutableUserNotificationAction alloc] init];</div><div class="line">    rejectAction.identifier = @&quot;rejectAction&quot;;    // action&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;</div><div class="line">    rejectAction.title = @&quot;&#x62D2;&#x7EDD;&quot;;                  // action&#x7684;&#x663E;&#x793A;&#x540D;&#x79F0;&#xFF0C;&#x5728;&#x901A;&#x77E5;&#x7684;&#x65F6;&#x5019;&#x663E;&#x793A;&#x5728;&#x6309;&#x94AE;&#x4E0A;&#x5F97;&#x5185;&#x5BB9;</div><div class="line">// &#x662F;UIUserNotificationActivationMode&#x679A;&#x4E3E;&#x7C7B;&#x578B;</div><div class="line">//  UIUserNotificationActivationModeBackground &#x8868;&#x793A;&#x7CFB;&#x7EDF;&#x5728;&#x54CD;&#x5E94;action&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E4B;&#x540E;&#x5728;&#x540E;&#x53F0;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x8FDB;&#x5165;&#x542F;&#x52A8;APP</div><div class="line">//  UIUserNotificationActivationModeForeground &#x8868;&#x793A;&#x7CFB;&#x7EDF;&#x5728;&#x54CD;&#x5E94;action&#x7684;&#x540C;&#x65F6;&#x4F1A;&#x542F;&#x52A8;APP</div><div class="line">    rejectAction.activationMode = UIUserNotificationActivationModeBackground;</div><div class="line">    rejectAction.authenticationRequired = YES;      // &#x8868;&#x793A;&#x5728;&#x54CD;&#x5E94;action&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x9700;&#x4E0D;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x9501;&#x9891;&#x72B6;&#x6001;&#x4E0B;</div><div class="line">    rejectAction.destructive = YES;     // &#x5728;&#x5F53;&#x524D;action&#x5373;&#x5C06;&#x9500;&#x6BC1;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5426;&#x9700;&#x8981;&#x63D0;&#x793A;</div><div class="line">    </div><div class="line">    UIMutableUserNotificationAction *replyAction = [[UIMutableUserNotificationAction alloc] init];</div><div class="line">    replyAction.identifier = @&quot;replyAction&quot;;</div><div class="line">    replyAction.title = @&quot;&#x56DE;&#x590D;&quot;;</div><div class="line">    replyAction.behavior = UIUserNotificationActionBehaviorTextInput;   //</div><div class="line">    replyAction.activationMode = UIUserNotificationActivationModeBackground;</div><div class="line">    replyAction.parameters = @{UIUserNotificationTextInputActionButtonTitleKey : @&quot;&#x56DE;&#x4E00;&#x4E2A;&quot;};</div><div class="line">    replyAction.authenticationRequired = YES;</div><div class="line">    replyAction.destructive = YES;</div><div class="line">    </div><div class="line">    UIMutableUserNotificationAction *replyAction1 = [[UIMutableUserNotificationAction alloc] init];</div><div class="line">    replyAction1.identifier = @&quot;replyAction1&quot;;</div><div class="line">    replyAction1.title = @&quot;&#x56DE;&#x590D;1&quot;;</div><div class="line">    replyAction1.behavior = UIUserNotificationActionBehaviorTextInput;   //</div><div class="line">    replyAction1.activationMode = UIUserNotificationActivationModeBackground;</div><div class="line">    replyAction1.parameters = @{UIUserNotificationTextInputActionButtonTitleKey : @&quot;&#x56DE;&#x4E00;&#x4E2A;&quot;};</div><div class="line">    replyAction1.authenticationRequired = YES;</div><div class="line">    replyAction1.destructive = YES;</div><div class="line">    </div><div class="line">    UIMutableUserNotificationCategory *chooiceCategory = [[UIMutableUserNotificationCategory alloc] init];</div><div class="line">    chooiceCategory.identifier = @&quot;alert&quot;;  // action&#x6240;&#x5728;&#x7684;&#x5206;&#x7C7B;(category)&#xFF0C;&#x6BCF;&#x4E2A;category&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x7740;&#x591A;&#x4E2A;action&#x4F46;&#x662F;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x4E24;&#x4E2A;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x53EA;&#x663E;&#x793A;&#x4E00;&#x4E2A;</div><div class="line">    [chooiceCategory setActions:@[acceptAction, rejectAction] forContext:UIUserNotificationActionContextMinimal];   // &#x8BBE;&#x7F6E;category&#x4E2D;&#x5F97;&#x7684;action</div><div class="line">    </div><div class="line">    UIMutableUserNotificationCategory *replyCategory = [[UIMutableUserNotificationCategory alloc] init];</div><div class="line">    replyCategory.identifier = @&quot;reply&quot;;</div><div class="line">    [replyCategory setActions:@[replyAction, replyAction1] forContext:UIUserNotificationActionContextMinimal];</div><div class="line">    </div><div class="line">    // &#x6CE8;&#x518C;&#x901A;&#x77E5;&#x64CD;&#x4F5C;&#x7684;&#x8BBE;&#x7F6E;&#x9879;</div><div class="line">    UIUserNotificationSettings *rseting = [UIUserNotificationSettings settingsForTypes:(UIUserNotificationTypeAlert | UIUserNotificationTypeBadge | UIUserNotificationTypeSound) categories:[NSSet setWithObjects:replyCategory, chooiceCategory, nil]];</div><div class="line">    </div><div class="line">    [[UIApplication sharedApplication] registerForRemoteNotifications];</div><div class="line">    [[UIApplication sharedApplication] registerUserNotificationSettings:rseting];   // &#x6CE8;&#x518C;&#x8BBE;&#x7F6E;&#x9879;</div><div class="line">    </div><div class="line">    </div><div class="line">    [self pushANotificationWithTimeIntereval:10 category:@&quot;reply&quot;];</div><div class="line"></div><div class="line">//    [self pushANotificationWithTimeIntereval:20 category:@&quot;alert&quot;];</div><div class="line">    </div><div class="line">    return YES;</div><div class="line">}</div><div class="line"></div><div class="line">- (void)pushANotificationWithTimeIntereval:(NSTimeInterval)interval category:(NSString *)category</div><div class="line">{</div><div class="line">    UILocalNotification *notification = [[UILocalNotification alloc] init];</div><div class="line">    notification.fireDate = [NSDate dateWithTimeIntervalSinceNow:interval];</div><div class="line">    notification.timeZone = [NSTimeZone defaultTimeZone];</div><div class="line">    notification.alertBody = @&quot;&#x6D4B;&#x8BD5;&#x63A8;&#x9001;&#x7684;&#x5FEB;&#x6377;&#x56DE;&#x590D;&quot;;</div><div class="line">    notification.category = category;       // &#x901A;&#x77E5;&#x52A8;&#x4F5C;&#x7684;&#x7C7B;&#x578B;</div><div class="line">    [[UIApplication sharedApplication] scheduleLocalNotification:notification];</div><div class="line">}</div><div class="line"></div><div class="line">- (void)application:(UIApplication *)application didRegisterUserNotificationSettings:(UIUserNotificationSettings *)notificationSettings</div><div class="line">{</div><div class="line">    // &#x6210;&#x529F;&#x6CE8;&#x518C;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x64CD;&#x4F5C;&#x7684;&#x8BBE;&#x7F6E;&#x9879;</div><div class="line">    NSLog(@&quot;%@&quot;, notificationSettings);</div><div class="line">}</div><div class="line"></div><div class="line">// &#x5F53;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4E86;&#x901A;&#x77E5;&#x4E0A;&#x5F97;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x9996;&#x5148;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;</div><div class="line">- (void)application:(UIApplication *)application handleActionWithIdentifier:(NSString *)identifier forLocalNotification:(UILocalNotification *)notification withResponseInfo:(NSDictionary *)responseInfo completionHandler:(void (^)())completionHandler</div><div class="line">{</div><div class="line">    if ([identifier isEqualToString:@&quot;replyAction&quot;])</div><div class="line">    {</div><div class="line">        NSLog(@&quot;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x4FE1;&#x606F;&#x662F;&#xFF1A;%@&quot;, [responseInfo objectForKey:UIUserNotificationActionResponseTypedTextKey]);</div><div class="line">    }</div><div class="line">    </div><div class="line">    completionHandler();</div><div class="line">}</div><div class="line"></div><div class="line">// &#x5F53;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4E86;&#x901A;&#x77E5;&#x4E0A;&#x5F97;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;</div><div class="line">- (void)application:(UIApplication *)application handleActionWithIdentifier:(NSString *)identifier forLocalNotification:(UILocalNotification *)notification completionHandler:(void (^)())completionHandler</div><div class="line">{</div><div class="line">    // &#x70B9;&#x51FB;&#x901A;&#x77E5;&#x4E0A;&#x7684;&#x6309;&#x94AE;&#x7684;&#x65F6;&#x5019;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;`behavior`&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;&#x65F6;&#x5019;</div><div class="line">   </div><div class="line">    if ([identifier isEqualToString:@&quot;acceptAction&quot;]) {</div><div class="line">        NSLog(@&quot;&#x7528;&#x6237;&#x9009;&#x62E9;&#x4E86;&#x63A5;&#x53D7;&#x6309;&#x94AE;&quot;);</div><div class="line">    }</div><div class="line">    </div><div class="line">    completionHandler();</div><div class="line">}</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/通知/" rel="tag">#通知</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/iOS相册操作之-ALAssetsLibrary/" rel="next" title="iOS相册操作之'ALAssetsLibrary'">
                <i class="fa fa-chevron-left"></i> iOS相册操作之'ALAssetsLibrary'
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/30/iOS方法调用之NSInvocation/" rel="prev" title="iOS方法调用之NSInvocation">
                iOS方法调用之NSInvocation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/12/iOS在桌面及锁屏状态下的推送交互操作/"
           data-title="iOS在桌面及锁屏状态下的推送交互操作" data-url="https://github.com/JyHu/2016/04/12/iOS在桌面及锁屏状态下的推送交互操作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Joyous's Home" />
          <p class="site-author-name" itemprop="name">Joyous's Home</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JyHu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/210127055" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIUserNotificationAction"><span class="nav-number">1.</span> <span class="nav-text">UIUserNotificationAction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIUserNotificationCategory"><span class="nav-number">2.</span> <span class="nav-text">UIUserNotificationCategory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIUserNotificationSettings"><span class="nav-number">3.</span> <span class="nav-text">UIUserNotificationSettings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册通知和设置项"><span class="nav-number">4.</span> <span class="nav-text">注册通知和设置项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互操作的处理"><span class="nav-number">5.</span> <span class="nav-text">交互操作的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地推送的效果展示"><span class="nav-number">6.</span> <span class="nav-text">本地推送的效果展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-default"><span class="nav-number">6.1.</span> <span class="nav-text">default + default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default-textInput"><span class="nav-number">6.2.</span> <span class="nav-text">default + textInput</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textInput-textInput"><span class="nav-number">6.3.</span> <span class="nav-text">textInput + textInput</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textInput输入的时候"><span class="nav-number">6.4.</span> <span class="nav-text">textInput输入的时候</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附-：测试代码"><span class="nav-number">7.</span> <span class="nav-text">附 ：测试代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        








  <div style="display: none;">
    <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1259025141'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259025141%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
  </div>




        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyous's Home</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jyhu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
